WinMetadata\Windows.winmd
Assets\EPub\app.css
Assets\EPub\DarkTheme.css
Assets\EPub\LightTheme.css
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\lockscreenlogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\splashscreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\square150x150logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\square44x44logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.backup.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\wide310x150logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Presentation.Styles\SettingsControlStyles.xbf
Presentation.Views\AlbamListupPage.xbf
Presentation.Views\Dialogs\SelectItemDialog.xbf
Presentation.Views\Dialogs\StorageItemDeleteConfirmDialog.xbf
Presentation.Views\Dialogs\TextInputDialog.xbf
Presentation.Views\EBookControls\EPubRenderer.xbf
Presentation.Views\EBookReaderPage.xbf
Presentation.Views\Flyouts\StorageItemMenuFlyout.xbf
Presentation.Views\FolderListup\FolderListupItemTemplate.xbf
Presentation.Views\FolderListupPage.xbf
Presentation.Views\ImageListupPage.xbf
Presentation.Views\ImageViewerPage.xbf
Presentation.Views\PrimaryWindowCoreLayout.xbf
Presentation.Views\SearchResultPage.xbf
Presentation.Views\SettingsPage.xbf
Presentation.Views\SourceStorageItemsPage.xbf
TsubameViewer.xr.xml
Properties\Default.rd.xml
