C:\Users\tor4k\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\tor4k\.nuget\packages\fluent.icons\1.1.110\lib\uap10.0.15063\Fluent.Icons.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.animations\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.behaviors\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Behaviors.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.pri
C:\Users\tor4k\.nuget\packages\microsoft.ui.xaml\2.7.1-prerelease.211026002\runtimes\win10-x64\native\Microsoft.UI.Xaml.pri
C:\Users\tor4k\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\tor4k\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\tor4k\.nuget\packages\prism.core\7.1.0.431\lib\uap10.0.16299\Prism.pri
C:\Users\tor4k\.nuget\packages\reactiveproperty.uwp\7.2.0\lib\uap10.0.16299\ReactiveProperty.UWP.pri
C:\Users\tor4k\.nuget\packages\system.reactive\4.4.1\lib\uap10.0.16299\System.Reactive.pri
C:\Users\tor4k\.nuget\packages\uno.core\2.0.0\lib\uap10.0\Uno.Core.pri
C:\Users\tor4k\.nuget\packages\uno.prism.dryioc.uno\7.1.0-pre.4\lib\uap10.0.16299\Prism.DryIoc.Uno.pri
C:\Users\tor4k\.nuget\packages\uno.prism.uno\7.1.0-pre.4\lib\uap10.0.16299\Prism.Uno.pri
C:\Users\tor4k\.nuget\packages\uno.windowsstatetriggers\1.1.1-uno.119\lib\uap10.0\WindowsStateTriggers.pri
C:\Users\tor4k\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.pri
