C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Resources.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
