<Page
  x:Name="PageRoot"
    x:Class="TsubameViewer.Views.EBookViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:winUI="using:Microsoft.UI.Xaml.Controls" 
  xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI" 
  xmlns:myBehaviour="using:TsubameViewer.Views.Behaviors" 
  xmlns:uiNavigation="using:TsubameViewer.Views.UINavigation"
  xmlns:eBookControls="using:TsubameViewer.Views.EBookControls" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myStateTriggers="using:TsubameViewer.Views.StateTrigger" 
  xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
      xmlns:vm="using:TsubameViewer.ViewModels"
      xmlns:epub="using:VersOne.Epub"
      xmlns:models="using:TsubameViewer.Core.Models.EBook"
      mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  >
  <Page.Transitions>
    <TransitionCollection>
      
    </TransitionCollection>
  </Page.Transitions>
  
  <Page.Resources>
    <DataTemplate x:Name="TitlebarContent"
                  x:DataType="vm:EBookViewerPageViewModel">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
          <Button Style="{StaticResource TitlebarButton}"
                  ToolTipService.ToolTip="{i18nExt:Localize Key=MovieViewer_SC_ToggleFullScreen}"
                  ToolTipService.Placement="Bottom"
                  Command="{Binding ToggleFullScreenCommand}">
            <SymbolIcon Symbol="FullScreen"
                        Style="{StaticResource TitlebarSymbolIcon}" />
          </Button>
          <Button Flyout="{StaticResource SettingsFlyout}"
                  Style="{StaticResource TitlebarButton}">
            <SymbolIcon Symbol="Setting"
                        Style="{StaticResource TitlebarSymbolIcon}" />
          </Button>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PixelUnitTextTemplate">
      <TextBlock>
        <Run Text="{Binding}" />px
      </TextBlock>
    </DataTemplate>
    
    <Flyout x:Key="SettingsFlyout" AllowFocusOnInteraction="True" Placement="BottomEdgeAlignedLeft" ScrollViewer.IsVerticalScrollChainingEnabled="True">
      <StackPanel Spacing="16" HorizontalAlignment="Right">

        <ToggleSwitch IsOn="{x:Bind _vm.EBookReaderSettings.IsForceResetStylingInHeadElement, Mode=TwoWay}"
                      Header="{i18nExt:Localize Key=IsForceResetStylingInHeadElement}" />

        <ToggleSwitch IsOn="{x:Bind _vm.EBookReaderSettings.IsPrepareNextPageEnabled, Mode=TwoWay}"
                      Header="{i18nExt:Localize Key=IsPrepareNextPageEnabled}" />

        <ComboBox ItemsSource="{x:Bind _vm.WritingModeItems}" SelectedItem="{x:Bind _vm.EBookReaderSettings.OverrideWritingMode, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=OverrideWritingMode}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <winUI:NumberBox Value="{x:Bind _vm.EBookReaderSettings.ColumnCount, Mode=TwoWay}"
                         Minimum="1"
                         Maximum="10"
                         SmallChange="1"
                         LargeChange="1"
                         SpinButtonPlacementMode="Inline"
                         Header="{i18nExt:Localize Key=EBookReader_ColumnCount}"                         
                         />

        <StackPanel Orientation="Horizontal">
          <winUI:NumberBox Value="{x:Bind _vm.EBookReaderSettings.MaxWidth, Mode=TwoWay}"
                         Minimum="300"
                         Maximum="10000"
                         SmallChange="1"
                         LargeChange="20"
                         Header="{i18nExt:Localize Key=EBookReader_MaxWidth}"
                         />
          <TextBlock Text="px" VerticalAlignment="Bottom" Margin="4 0 0 8" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <winUI:NumberBox Value="{x:Bind _vm.EBookReaderSettings.MaxHeight, Mode=TwoWay}"
                         Minimum="300"
                         Maximum="10000"
                         SmallChange="1"
                         LargeChange="20"
                         Header="{i18nExt:Localize Key=EBookReader_MaxHeight}"
                         />
          <TextBlock Text="px" VerticalAlignment="Bottom" Margin="4 0 0 8" />
        </StackPanel>

        <ComboBox ItemsSource="{x:Bind _vm.RootFontSizeItems}" SelectedItem="{x:Bind _vm.EBookReaderSettings.RootFontSizeInPixel, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=FontSize}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource PixelUnitTextTemplate}"
                  ToolTipService.Placement="Right"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="{Binding Source=DefaultWithParameter, Converter={StaticResource LocalizeConverter}, ConverterParameter={Binding Source=18px}}" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>
        <ComboBox ItemsSource="{x:Bind _vm.LeffterSpacingItems}" SelectedItem="{x:Bind _vm.EBookReaderSettings.LetterSpacingInPixel, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=LetterSpacing}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource PixelUnitTextTemplate}"
                  ToolTipService.Placement="Right"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="{Binding Source=DefaultWithParameter, Converter={StaticResource LocalizeConverter}, ConverterParameter={Binding Source=0px}}" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>
        <ComboBox ItemsSource="{x:Bind _vm.LineHeightItems}" SelectedItem="{x:Bind _vm.EBookReaderSettings.LineHeightInNoUnit, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=LineHeight}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ToolTipService.Placement="Right"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="{Binding Source=DefaultWithParameter, Converter={StaticResource LocalizeConverter}, ConverterParameter={Binding Source=1.5}}" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>
        <ComboBox ItemsSource="{x:Bind _vm.RubySizeItems}" SelectedItem="{x:Bind _vm.EBookReaderSettings.RubySizeInPixel, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=RubyFontSize}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource PixelUnitTextTemplate}"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="{Binding Source=DefaultWithParameter, Converter={StaticResource LocalizeConverter}, ConverterParameter={Binding Source=12px}}" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>

        <ComboBox ItemsSource="{x:Bind _vm.SystemFontFamilies}" 
                  SelectedItem="{x:Bind _vm.EBookReaderSettings.FontFamily, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=FontFamily}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
        </ComboBox>

        <ComboBox ItemsSource="{x:Bind _vm.SystemFontFamilies}" 
                  SelectedItem="{x:Bind _vm.EBookReaderSettings.RubyFontFamily, Mode=TwoWay}"
                  Header="{i18nExt:Localize Key=RubyFontFamily}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
        </ComboBox>


        <StackPanel HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Source=BackgroundColor, Converter={StaticResource LocalizeConverter}}" HorizontalAlignment="Left" />
          <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
              <TextBlock Text="{i18nExt:Localize Key=ChangeBackgroundColor}" />
            </Grid>

            <Button.Flyout>
              <Flyout Placement="Left">
                <ColorPicker Color="{x:Bind _vm.EBookReaderSettings.BackgroundColor, Mode=TwoWay}"   
                             IsAlphaEnabled="True"
                               >

                </ColorPicker>
              </Flyout>
            </Button.Flyout>
          </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Source=ForegroundColor, Converter={StaticResource LocalizeConverter}}" HorizontalAlignment="Left" />
          <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
              <TextBlock Text="{i18nExt:Localize Key=ChangeForegroundColor}" />
            </Grid>
            <Button.Flyout>
              <Flyout Placement="Left">
                <ColorPicker Color="{x:Bind _vm.EBookReaderSettings.ForegroundColor, Mode=TwoWay}"           
                             IsAlphaEnabled="True"
                             >

                </ColorPicker>
              </Flyout>
            </Button.Flyout>
          </Button>
        </StackPanel>

        <ToggleSwitch IsOn="{x:Bind _vm.EBookReaderSettings.IsReversePageFliping_Scroll, Mode=TwoWay}"
                      Header="{i18nExt:Localize Key=IsReversePageFliping_Scroll}"                      
                      />
        <ToggleSwitch IsOn="{x:Bind _vm.EBookReaderSettings.IsReversePageFliping_Button, Mode=TwoWay}"
                      Header="{i18nExt:Localize Key=IsReversePageFliping_Button}"
                      />

        <ToggleSwitch IsOn="{x:Bind _vm.EBookReaderSettings.IsReversePageFliping_Swipe, Mode=TwoWay}"
                      Header="{i18nExt:Localize Key=IsReversePageFliping_Swipe}" />

        <Button Content="{i18nExt:Localize Key=ResetEBookSettings}"
                HorizontalAlignment="Stretch">
          <Button.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem Command="{x:Bind _vm.ResetEBookReaderSettingsCommand}">
                
              </MenuFlyoutItem>
            </MenuFlyout>
          </Button.Flyout>
        </Button>
      </StackPanel>
    </Flyout>

    <MenuFlyout x:Key="DesktopViewManagementFlyout">
      
    </MenuFlyout>

    <local:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
  </Page.Resources>

  <Grid x:Name="RootGrid" Background="{x:Bind _vm.EBookReaderSettings.BackgroundColor, Mode=OneWay, Converter={StaticResource ColorToBrush}}">

    <i:Interaction.Behaviors>
      
      <!-- Mouse Input-->
      <myBehaviour:MouseWheelTrigger x:Name="DefaultMouseWheelTrigger">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind InnerGoPrevImageCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind InnerGoNextImageCommand}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      <myBehaviour:MouseWheelTrigger x:Name="ReverseMouseWheelTrigger" IsEnabled="False">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind InnerGoNextImageCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind InnerGoPrevImageCommand}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      <myBehaviour:MouseCenterClickTrigger>
        <core:InvokeCommandAction Command="{Binding ToggleFullScreenCommand}" />
      </myBehaviour:MouseCenterClickTrigger>

      <myBehaviour:PointerCursolAutoHideBehavior x:Name="PointerCursolAutoHideBehavior" IsAutoHideEnabled="False" />

      <!-- GamePad Input-->
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadLeftTriggerBehavior" Kind="Left" IsRequireFocus="True">
        <core:InvokeCommandAction Command="{x:Bind InnerGoNextImageCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightTriggerBehavior" Kind="Right" IsRequireFocus="True">
        <core:InvokeCommandAction Command="{x:Bind InnerGoPrevImageCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>

      <uiNavigation:UINavigationTriggerBehavior Kind="View">
        <core:InvokeCommandAction x:Name="GamePadBottomUIToggleAction" Command="{x:Bind OpenTocPaneCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>

      <myBehaviour:SwipeDistanceBehavior x:Name="MySwipeDistanceBehavior"
                                         Invoked="MySwipeDistanceBehavior_Invoked"
                                         XPixelsToOneUnit="4"
                                         YPixelsToOneUnit="20"
                                         />

    </i:Interaction.Behaviors>

    <!-- ContextFlyout のMenuFlyoutItem.KeyboardAccelerators はFlyoutが表示されてからでないと反応しない
         そのため、非表示のButtonのKeyboardAcceleratorsを利用する
    -->
    <Button Command="{x:Bind _vm.ToggleFullScreenCommand}"
            Width="0"
            Height="0"
            MinHeight="0"
            MinWidth="0"
            Opacity="0.0"
            IsTabStop="False">
      <Button.KeyboardAccelerators>
        <KeyboardAccelerator Key="F11" />
      </Button.KeyboardAccelerators>
    </Button>

    <!-- 電子書籍ビューワー -->
    <Grid Margin="40 24 24 80">
      <Grid MaxWidth="{x:Bind _vm.EBookReaderSettings.MaxWidth, Mode=OneWay}"
            MaxHeight="{x:Bind _vm.EBookReaderSettings.MaxHeight, Mode=OneWay}"            
            x:Name="EPubRendererContainer"
            >
        <eBookControls:EPubRenderer x:Name="EPubRenderer_1"
                                    PageHtml="{x:Bind _vm.SwapPages[0].PageHtml, Mode=OneWay}"
                                    FirstApproachingPageIndex="{x:Bind _vm.FirstApproachingPageIndex, Mode=OneWay}"
                                    IsTapEnabled="False"
                                    IsHitTestVisible="False"
                                    IsAccessKeyScope="False"
                                    AllowFocusOnInteraction="False"
                                    FontColor="{x:Bind _vm.EBookReaderSettings.ForegroundColor, Mode=OneWay}"
                                    FontSize="{x:Bind _vm.EBookReaderSettings.RootFontSizeInPixel, Mode=OneWay}"
                                    LetterSpacingInPixel="{x:Bind _vm.EBookReaderSettings.LetterSpacingInPixel, Mode=OneWay}"
                                    LineHeightInNoUnit="{x:Bind _vm.EBookReaderSettings.LineHeightInNoUnit, Mode=OneWay}"
                                    RubyFontSizeInPixel="{x:Bind _vm.EBookReaderSettings.RubySizeInPixel, Mode=OneWay}"
                                    ContentsFontFamily="{x:Bind _vm.EBookReaderSettings.FontFamily, Mode=OneWay}"
                                    RubyFontFamily="{x:Bind _vm.EBookReaderSettings.RubyFontFamily, Mode=OneWay}"
                                    OverrideWritingMode="{x:Bind _vm.EBookReaderSettings.OverrideWritingMode, Mode=OneWay}"
                                    ColumnCount="{x:Bind _vm.EBookReaderSettings.ColumnCount, Mode=OneWay}">
          <UIElement.RenderTransform>
            <TranslateTransform x:Name="EPubRenderer_1_Translate"
                                X="50000"
                                />
          </UIElement.RenderTransform>
        </eBookControls:EPubRenderer>

        <eBookControls:EPubRenderer x:Name="EPubRenderer_2"
                                    Opacity="0"
                                    PageHtml="{x:Bind _vm.SwapPages[1].PageHtml, Mode=OneWay}"
                                    FirstApproachingPageIndex="{x:Bind _vm.SwapPages[1].InnerCurrentPageIndex, Mode=OneWay}"
                                    IsTapEnabled="False"
                                    IsHitTestVisible="False"
                                    IsAccessKeyScope="False"
                                    AllowFocusOnInteraction="False"
                                    FontColor="{x:Bind _vm.EBookReaderSettings.ForegroundColor, Mode=OneWay}"
                                    FontSize="{x:Bind _vm.EBookReaderSettings.RootFontSizeInPixel, Mode=OneWay}"
                                    LetterSpacingInPixel="{x:Bind _vm.EBookReaderSettings.LetterSpacingInPixel, Mode=OneWay}"
                                    LineHeightInNoUnit="{x:Bind _vm.EBookReaderSettings.LineHeightInNoUnit, Mode=OneWay}"
                                    RubyFontSizeInPixel="{x:Bind _vm.EBookReaderSettings.RubySizeInPixel, Mode=OneWay}"
                                    ContentsFontFamily="{x:Bind _vm.EBookReaderSettings.FontFamily, Mode=OneWay}"
                                    RubyFontFamily="{x:Bind _vm.EBookReaderSettings.RubyFontFamily, Mode=OneWay}"
                                    OverrideWritingMode="{x:Bind _vm.EBookReaderSettings.OverrideWritingMode, Mode=OneWay}"
                                    ColumnCount="{x:Bind _vm.EBookReaderSettings.ColumnCount, Mode=OneWay}">
          <UIElement.RenderTransform>
            <TranslateTransform x:Name="EPubRenderer_2_Translate"
                                X="50000" />
          </UIElement.RenderTransform>
        </eBookControls:EPubRenderer>
      </Grid>
    </Grid>
    <!-- コントロールUI（共通）-->
    <Grid x:Name="UIContainer"
          IsHitTestVisible="True" 
          Background="Transparent"
          Margin="0 0 0 0" 
          >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>

      <Grid x:Name="PageTitleLayout" 
            VerticalAlignment="Bottom" 
            Margin="0 0 0 24" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            >
        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Text="{x:Bind _vm.CurrentPageInfo.TocItem.Label, Mode=OneWay}"
                     Opacity="0.7"
                     VerticalAlignment="Center"/>
          <TextBlock FontSize="14"  Opacity="0.7" MaxLines="1" TextTrimming="WordEllipsis" MaxWidth="420"
                     ToolTipService.ToolTip="{x:Bind _vm.CurrentPageInfo.Title, Mode=OneWay}"
                     VerticalAlignment="Center">
            <Run Text="{x:Bind _vm.CurrentPageInfo.Title, Mode=OneWay}" />
          </TextBlock>
          <TextBlock FontSize="14"  Opacity="0.7" HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                     VerticalAlignment="Center">
           <Run Text="{x:Bind _vm.ToImageIndexStartWithOne(_vm.CurrentPageInfo.InnerCurrentPageIndex), Mode=OneWay}" />/<Run Text="{x:Bind _vm.CurrentPageInfo.InnerTotalPageCount, Mode=OneWay}" />
          </TextBlock>
        </StackPanel>
      </Grid>

      <Border BorderBrush="{ThemeResource SystemBaseLowColor}"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Grid.Row="3"
              Grid.RowSpan="1"
              BorderThickness="1 1 1 0"              
              Height="60"
              Margin="0 12"
              VerticalAlignment="Bottom"
              Opacity="0.3"
              x:Name="InteractionWallDivisionBorder">
        
      </Border>
      
      <Button x:Name="LeftPageMoveButton"
        Command="{x:Bind InnerGoNextImageCommand}"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Grid.Row="0"
              Grid.RowSpan="3"
              Opacity="0.0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
          <KeyboardAccelerator Key="Down" />
          <KeyboardAccelerator Key="A" />
          <KeyboardAccelerator Key="S" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Back" />
        </Border>

      </Button>

      <Button x:Name="ToggleTocMenuButton_Touch"
              Command="{x:Bind OpenTocPaneCommand}" 
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Grid.Row="3"
              Grid.RowSpan="1"
              Opacity="0"
              Height="72"
              HorizontalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              VerticalAlignment="Bottom"
              />

      <Button x:Name="RightPageMoveButton"
        Command="{x:Bind InnerGoPrevImageCommand}"
              Grid.Column="2"
              Grid.ColumnSpan="1"
              Grid.Row="0"
              Grid.RowSpan="3"
              Opacity="0.0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />
          <KeyboardAccelerator Key="D" />
          <KeyboardAccelerator Key="W" />
          <KeyboardAccelerator Key="Up" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Forward" />
        </Border>
      </Button>
    </Grid>
    
    <!-- 読了率表示 -->
    <winUI:ProgressBar Value="{x:Bind _vm.CurrentReadingItemPosition, Mode=OneWay}"
                       Minimum="0"
                       Maximum="{x:Bind _vm.TotalReadingItemContentSize, Mode=OneWay}"
                       VerticalAlignment="Bottom"
                       Opacity="0.5"                       
                       x:Name="ReadCompleteRateProgressBar"
                       RenderTransformOrigin="1, 0"
                       FlowDirection="RightToLeft"
                       Background="Transparent">
    </winUI:ProgressBar>

    <!-- Toc -->
    <Grid x:Name="TocContainer" Visibility="Collapsed">

      <Grid x:Name="TocBackgroundPanel" Background="{ThemeResource SystemAltMediumLowColor}"  IsHitTestVisible="True"
            Visibility="{x:Bind TocContainer.Visibility, Mode=OneWay}"
            >

        <animation:Implicit.ShowAnimations>
          <animation:OpacityAnimation To="1" Duration="0:0:0.25" />
        </animation:Implicit.ShowAnimations>
        <animation:Implicit.HideAnimations>
          <animation:OpacityAnimation To="0" Duration="0:0:0.25" />
        </animation:Implicit.HideAnimations>
        
        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{x:Bind CloseTocPaneCommand}" />
          </core:EventTriggerBehavior>
          <core:DataTriggerBehavior Binding="{x:Bind _vm.CurrentImageIndex, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="NotEqual">
            <core:InvokeCommandAction Command="{x:Bind CloseTocPaneCommand}" />
          </core:DataTriggerBehavior>

        </i:Interaction.Behaviors>
      </Grid>
      <Grid x:Name="TocContentPanel" MaxWidth="320" HorizontalAlignment="Left" 
            Visibility="{x:Bind TocContainer.Visibility, Mode=OneWay}"
            Background="{ThemeResource ApplicationContentBackgroundBrush}"
            Translation="0, 0, 16"
            >
        
        <animation:Implicit.ShowAnimations>
          <animation:TranslationAnimation To="0, 0" Duration="0:0:0.25" />
        </animation:Implicit.ShowAnimations>
        <animation:Implicit.HideAnimations>
          <animation:TranslationAnimation To="-320, 0" Duration="0:0:0.25" />
        </animation:Implicit.HideAnimations>

        <Grid.Shadow>
          <ThemeShadow />
        </Grid.Shadow>
        <uwpControls:DockPanel>
          <ScrollViewer Padding="0"
                 Margin="0"
                 FlowDirection="RightToLeft"
                        x:Name="TocItemsContainer">
            <StackPanel Padding="0 0 0 32">
              <Border uwpControls:DockPanel.Dock="Top"
                      Translation="0, 0, 16"
                      Margin="0 16 0 0">
                <Border.Shadow>
                  <ThemeShadow />
                </Border.Shadow>
                <Image Source="{x:Bind _vm.CoverImage, Mode=OneWay}"
                       Stretch="Uniform"
                       Height="240">
                </Image>
              </Border>
              <ListView x:Name="TocItemsListView"
                        ItemsSource="{x:Bind _vm.TocItems, Mode=OneWay}"
                        SelectedItem="{x:Bind _vm.SelectedTocItem, Mode=TwoWay}"
                        SelectionMode="Single"
                        SingleSelectionFollowsFocus="False"
                        Padding="0 16 4 27"                        
                        FlowDirection="RightToLeft">
                <ListView.Header>
                  <TextBlock Text="{i18nExt:Localize Key=Toc}"
                             Style="{StaticResource SubtitleTextBlockStyle}" Margin="16 0 0 0"/>
                </ListView.Header>
                <ListView.ItemContainerTransitions>
                  <TransitionCollection />
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               Margin="0 4" />
                  </DataTemplate>
                </ListView.ItemTemplate>

                <i:Interaction.Behaviors>
                  <core:EventTriggerBehavior EventName="Tapped">
                    <core:CallMethodAction TargetObject="{x:Bind EPubRenderer_1}"
                                           MethodName="PrepareTocSelectionChange" />
                    <core:CallMethodAction TargetObject="{x:Bind EPubRenderer_2}"
                                           MethodName="PrepareTocSelectionChange" />
                    <core:CallMethodAction TargetObject="{Binding}"
                                           MethodName="UpdateFromCurrentTocItem" />
                  </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

              </ListView>
              <ListView ItemsSource="{x:Bind _vm.CurrentBookReadingOrder, Mode=OneWay}"
                        SelectedItem="{x:Bind _vm.CurrentPage, Mode=OneWay}"
                        SelectionChanged="CurrentBookReadingOrder_SelectionChanged"
                        HorizontalAlignment="Stretch"
                        FlowDirection="RightToLeft">
                <ListView.Header>
                  <TextBlock Text="{i18nExt:Localize Key=ReadingItemsTitle}"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             Margin="16 0 0 0" />
                </ListView.Header>
                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="epub:EpubLocalTextContentFileRef">
                    <TextBlock Text="{x:Bind Key, Converter={StaticResource FilePathToFileNameConverter}}" />
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackPanel>
          </ScrollViewer>
        </uwpControls:DockPanel>
      </Grid>
    </Grid>



    <VisualStateManager.VisualStateGroups>
      
      <!-- マウスカーソルの自動非表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
            <myStateTriggers:PointerCollisionTrigger Target="{x:Bind RootGrid}"
                                                     CollisionRect="0 0 5000 64" />
            <wst:EqualsStateTrigger Value="{x:Bind TocContainer.Visibility, Mode=OneWay}">
              <wst:EqualsStateTrigger.EqualTo>
                <Visibility>Visible</Visibility>
              </wst:EqualsStateTrigger.EqualTo>
            </wst:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PointerCursolAutoHideBehavior.IsAutoHideEnabled"
                    Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:UserInteractionModeTrigger InteractionMode="Mouse" />
              <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PointerCursolAutoHideBehavior.IsAutoHideEnabled"
                    Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- スクロールのページ送りを逆にする -->
      <VisualStateGroup>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind TocContainer.Visibility, Mode=OneWay}">
              <wst:EqualsStateTrigger.EqualTo>
                <Visibility>Visible</Visibility>
              </wst:EqualsStateTrigger.EqualTo>
            </wst:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DefaultMouseWheelTrigger.IsEnabled" Value="False" />
            <Setter Target="ReverseMouseWheelTrigger.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.EBookReaderSettings.IsReversePageFliping_Scroll, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>

            <Setter Target="DefaultMouseWheelTrigger.IsEnabled" Value="False" />
            <Setter Target="ReverseMouseWheelTrigger.IsEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- スワイプのページ送りを逆にする -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.EBookReaderSettings.IsReversePageFliping_Swipe, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MySwipeDistanceBehavior.XPixelsToOneUnit"
                    Value="-4" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 左右移動を抑止する -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind TocContainer.Visibility, Mode=OneWay}">
              <wst:EqualsStateTrigger.EqualTo>
                <Visibility>Visible</Visibility>
              </wst:EqualsStateTrigger.EqualTo>
            </wst:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="GamePadLeftTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="GamePadRightTriggerBehavior.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- デスクトップ、タッチ、コントローラーそれぞれの表示切替 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SwipeProcessScreen.Visibility" Value="Visible" />
            <Setter Target="TocItemsListView.Padding" Value="48 27 8 27" />
            <Setter Target="PageTitleLayout.Margin" Value="0 0 0 18" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:UserInteractionModeTrigger InteractionMode="Touch" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 横書きモード時のページ送りボタンの配置を縦に変更 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompareStateTrigger Value="{Binding EBookReaderSettings.OverrideWritingMode}">
              <wst:CompareStateTrigger.CompareTo>
                <models:WritingMode>Vertical_LeftToRight</models:WritingMode>
              </wst:CompareStateTrigger.CompareTo>
            </wst:CompareStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ReadCompleteRateProgressBar.FlowDirection"
                    Value="LeftToRight" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding ElementName=EPubRenderer, Path=IsVerticalLayout, Converter={StaticResource BoolNegationConverter}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LeftPageMoveButton.(Grid.Column)" Value="0" />
            <Setter Target="LeftPageMoveButton.(Grid.ColumnSpan)" Value="3" />
            <Setter Target="LeftPageMoveButton.(Grid.Row)" Value="2" />
            <Setter Target="LeftPageMoveButton.(Grid.RowSpan)" Value="1" />

            <Setter Target="RightPageMoveButton.(Grid.Column)" Value="0" />
            <Setter Target="RightPageMoveButton.(Grid.ColumnSpan)" Value="3" />
            <Setter Target="RightPageMoveButton.(Grid.Row)" Value="0" />
            <Setter Target="RightPageMoveButton.(Grid.RowSpan)" Value="1" />

            <Setter Target="ToggleTocMenuButton_Touch.(Grid.Column)" Value="1" />
            <Setter Target="ToggleTocMenuButton_Touch.(Grid.ColumnSpan)" Value="1" />
            <Setter Target="ToggleTocMenuButton_Touch.(Grid.Row)" Value="2" />
            <Setter Target="ToggleTocMenuButton_Touch.(Grid.RowSpan)" Value="1" />

            <Setter Target="ReadCompleteRateProgressBar.FlowDirection"
                    Value="LeftToRight" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
