<Page x:Class="TsubameViewer.Views.ImageListupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TsubameViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationContentBackgroundBrush}"
      xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
      xmlns:ts="using:TsubameViewer.Views.TemplateSelector"
      xmlns:uwpControls="using:CommunityToolkit.WinUI.Controls"
      xmlns:winUIControls="using:CommunityToolkit.WinUI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"      
      xmlns:m="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:myBehaior="using:TsubameViewer.Views.Behaviors"
      xmlns:wst="using:WindowsStateTriggers"
      xmlns:models="using:TsubameViewer.Core.Models"
      xmlns:modelListing="using:TsubameViewer.Core.Models.FolderItemListing"
      xmlns:winUI="using:Microsoft.UI.Xaml.Controls"
      xmlns:uiNavigation="using:TsubameViewer.Views.UINavigation"
      xmlns:uwpUIExtensions="using:CommunityToolkit.WinUI"
      xmlns:vm="using:TsubameViewer.ViewModels"
      xmlns:uwpConv="using:CommunityToolkit.WinUI.Converters"
      xmlns:myConv="using:TsubameViewer.Views.Converters"
      xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:myTrigger="using:TsubameViewer.Views.StateTrigger"
      xmlns:fluentIcon="using:Fluent.Icons"
      xmlns:storage="using:Windows.Storage"
      xmlns:ctwu="using:CommunityToolkit.WinUI"
      NavigationCacheMode="Enabled"
      x:Name="PageRoot">

  <!-- NavigaitonCacheMode = Enabled にすると
    ItemsRepeaterの中身が残る？ためキャッシュは利用していない
  -->

  <!-- ItemsRepeaterのメモリリークの修正
  https://github.com/microsoft/microsoft-ui-xaml/issues/1954
  -->

  <!-- SmallImageWidth 等の定数はApp.xaml.csで設定している -->
  <!-- その定数自体は Models.Domain/FolderItemListing/ListingImageConstants.cs で定義している -->

  <Page.Resources>

    <DataTemplate x:Name="TitlebarContent"
                  x:DataType="vm:ImageListupPageViewModel">
      <uwpControls:DockPanel>
        <StackPanel Orientation="Horizontal"
                    uwpControls:DockPanel.Dock="Right">
         
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    uwpControls:DockPanel.Dock="Left">
        </StackPanel>

        <AutoSuggestBox PlaceholderText="{i18nExt:Localize Key=SearchPlaceholder}"
                        Text="{x:Bind FilterText, Mode=TwoWay}"
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="AutoSuggestBox"
                        Padding="0"
                        Width="196"
                        TextMemberPath="Title"
                        UpdateTextOnSelect="False"
                        AutoMaximizeSuggestionArea="True"
                        IsSuggestionListOpen="True"
                        IsFocusEngagementEnabled="True"
                        UseSystemFocusVisuals="True"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        Loaded="PrimaryWindowCoreLayout_Loaded"
                        Unloaded="AutoSuggestBox_Unloaded"
                        FocusVisualSecondaryBrush="{ThemeResource SystemAccentColor}"
                        AccessKey="F"
                        AccessKeyInvoked="AutoSuggestBox_AccessKeyInvoked"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted">
          <AutoSuggestBox.TextBoxStyle>
            <Style TargetType="TextBox">
              <Setter Property="IsSpellCheckEnabled"
                      Value="False" />
            </Style>
          </AutoSuggestBox.TextBoxStyle>
          <i:Interaction.Behaviors>
            <!--<i:EventTriggerBehavior EventName="QuerySubmitted">
      <i:InvokeCommandAction Command="{x:Bind _vm.SearchQuerySubmitCommand}" InputConverter="{StaticResource AutoSuggestBoxQuerySubmittedEventArgsConverter}" />
    </i:EventTriggerBehavior>-->
            <uiNavigation:UINavigationTriggerBehavior Kind="Cancel"
                                                      IsRequireFocus="True">
              <i:CallMethodAction TargetObject="{Binding ElementName=AutoSuggestBox}"
                                  MethodName="RemoveFocusEngagement" />
            </uiNavigation:UINavigationTriggerBehavior>
          </i:Interaction.Behaviors>

          <AutoSuggestBox.KeyboardAccelerators>
            <KeyboardAccelerator Key="F"
                                 Modifiers="Control"
                                 Invoked="KeyboardAccelerator_Invoked" />
          </AutoSuggestBox.KeyboardAccelerators>

          <AutoSuggestBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"
                         FontSize="12"
                         TextWrapping="Wrap" />
            </DataTemplate>
          </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
      </uwpControls:DockPanel>
    </DataTemplate>

    <myConv:PointToRectConverter x:Key="PointToRectConverter" />

    <local:ImageItemWidthConverter x:Key="ImageItemWidthConverter" />

    <!-- Note: KeyboardNavigaiton(リモートやXboxOneなど）のために
               UserControlによるカーソル移動サポートを有効化している -->
    <Style x:Key="ImageItemBorderStyle"
           TargetType="Border">
      <Setter Property="CornerRadius"
              Value="4" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="BorderBrush"
              Value="{ThemeResource SystemChromeDisabledHighColor}" />
      <Setter Property="Background"
              Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <Style x:Key="ImageItemSelectionToggleButtonStyle"
           TargetType="ToggleButton"
           BasedOn="{StaticResource ToggleButtonRevealStyle}">
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Width"
              Value="24" />
      <Setter Property="CornerRadius"
              Value="4" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="Background"
              Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
      <Setter Property="BorderBrush"
              Value="{ThemeResource ApplicationContentBackgroundBrush}" />
    </Style>

    <StaticResource x:Key="ToggleButtonBackgroundPointerOver"
                    ResourceKey="ApplicationSecondaryForegroundThemeBrush" />
    <StaticResource x:Key="ToggleButtonBorderBrushPointerOver"
                    ResourceKey="ApplicationContentBackgroundBrush" />

    <Style x:Key="ImageItemButtonStyle"
           TargetType="Button">
      <Setter Property="IsTabStop"
              Value="True" />
      <Setter Property="UseSystemFocusVisuals"
              Value="True" />
      <Setter Property="ContextFlyout"
              Value="{StaticResource StorageItemMenuFlyout}" />
      <Setter Property="CornerRadius"
              Value="4" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="BorderBrush"
              Value="{ThemeResource SystemChromeDisabledHighColor}" />
      <Setter Property="Background"
              Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
      <Setter Property="FocusVisualPrimaryBrush"
              Value="{ThemeResource SystemAccentColor}" />
      <Setter Property="FocusVisualPrimaryThickness"
              Value="3" />
      <Setter Property="Padding"
              Value="0" />

    </Style>

    <TranslateTransform x:Key="IconOffsetTransform"
                        Y="1"
                        X="1" />

    <DataTemplate x:Key="FileItemTemplate_Line"
                  x:DataType="vm:IStorageItemViewModel">
      <UserControl x:Name="ItemControl"
                   CanDrag="True"
                   DragStarting="ItemControl_DragStarting">

        <i:Interaction.Behaviors>
          <uiNavigation:UINavigationTriggerBehavior Kind="Context1"
                                                    IsRequireFocus="True">
            <uiNavigation:BypassToCurrentFocusElementDataContextAction>
              <i:InvokeCommandAction Command="{Binding ElementName=PageRoot, Path=SelectionChangeCommand}" />
            </uiNavigation:BypassToCurrentFocusElementDataContextAction>
          </uiNavigation:UINavigationTriggerBehavior>
        </i:Interaction.Behaviors>

        <Button x:Name="MyButton"
                Style="{StaticResource ImageItemButtonStyle}"
                Tag="{Binding Name}"
                Height="40"
                Width="240"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="ImageListItem_Clicked"
                ctwu:FrameworkElementExtensions.Cursor="Hand">
          <ToolTipService.ToolTip>
            <ToolTip Placement="Bottom"
                     VerticalOffset="2">
              <TextBlock Text="{Binding Name}"
                         TextWrapping="Wrap" />
            </ToolTip>
          </ToolTipService.ToolTip>

          <Grid>
            <uwpControls:DockPanel Margin="4 0">
              <ToggleButton x:Name="SelectionToggleButton"
                            Style="{StaticResource ImageItemSelectionToggleButtonStyle}"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            Margin="0"
                            Translation="0, 0, 8"
                            Tapped="ImageListToggleSelectButton_Tapped"
                            uwpControls:DockPanel.Dock="Left"
                            ctwu:FrameworkElementExtensions.Cursor="Hand">
                <Windows10version1903:ToggleButton.Shadow>
                  <Windows10version1903:ThemeShadow />
                </Windows10version1903:ToggleButton.Shadow>
              </ToggleButton>
              <StackPanel HorizontalAlignment="Stretch"
                          Margin="4 0 0 0">
                <TextBlock Text="{Binding Name}"
                           TextAlignment="Start"
                           HorizontalAlignment="Stretch"
                           MaxLines="2"
                           TextWrapping="Wrap"
                           FontSize="13" />
              </StackPanel>
            </uwpControls:DockPanel>

            <Border Background="{ThemeResource SystemAccentColor}"
                    Width="80"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Opacity="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource TrueToDouble1Converter}}"
                    RenderTransformOrigin="0.5, 0.5">
              <Border.RenderTransform>
                <CompositeTransform Rotation="45"
                                    TranslateX="120"
                                    TranslateY="0" />
              </Border.RenderTransform>
            </Border>
          </Grid>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
              <VisualState x:Name="VS_ToggleButtonCollapsed" />
              <VisualState x:Name="VS_ToggleButtonVisible" />
            </VisualStateGroup>
            <VisualStateGroup>
              <VisualState>
                <VisualState.StateTriggers>
                  <StateTrigger IsActive="{Binding IsSelected}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="MyButton.BorderBrush"
                          Value="{ThemeResource SystemAccentColorLight1}" />
                  <Setter Target="MyButton.BorderThickness"
                          Value="2" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Button>
      </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FileItemTemplate_Small"
                  x:DataType="vm:IStorageItemViewModel">
      <UserControl x:Name="ItemControl"
                   CanDrag="True"
                   DragStarting="ItemControl_DragStarting">

        <i:Interaction.Behaviors>
          <uiNavigation:UINavigationTriggerBehavior Kind="Context1"
                                                    IsRequireFocus="True">
            <uiNavigation:BypassToCurrentFocusElementDataContextAction>
              <i:InvokeCommandAction Command="{Binding ElementName=PageRoot, Path=SelectionChangeCommand}" />
            </uiNavigation:BypassToCurrentFocusElementDataContextAction>
          </uiNavigation:UINavigationTriggerBehavior>
        </i:Interaction.Behaviors>

        <Button x:Name="MyButton"
                Style="{StaticResource ImageItemButtonStyle}"
                Tag="{Binding Name}"
                Height="{StaticResource SmallImageHeight}"
                MinWidth="80"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Width="{Binding ImageAspectRatioWH, Converter={StaticResource ImageItemWidthConverter}, ConverterParameter={StaticResource SmallImageHeight}, Mode=OneWay}"
                Click="ImageListItem_Clicked"
                PointerEntered="Image_PointerEntered"
                PointerExited="Image_PointerExited"
                ctwu:FrameworkElementExtensions.Cursor="Hand">

          <ToolTipService.ToolTip>
            <ToolTip PlacementRect="{StaticResource SmallImageRect}"
                     Placement="Bottom"
                     VerticalOffset="2">
              <TextBlock Text="{Binding Name}"
                         TextWrapping="Wrap" />
            </ToolTip>
          </ToolTipService.ToolTip>
          <Grid>
            <Image x:Name="Image"
                   Source="{Binding Image, Mode=OneWay}"
                   Stretch="UniformToFill" />
            <ToggleButton x:Name="SelectionToggleButton"
                          Style="{StaticResource ImageItemSelectionToggleButtonStyle}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Margin="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Translation="0, 0, 8"
                          Tapped="ImageListToggleSelectButton_Tapped"
                          Visibility="Collapsed">
              <Windows10version1903:ToggleButton.Shadow>
                <Windows10version1903:ThemeShadow />
              </Windows10version1903:ToggleButton.Shadow>
            </ToggleButton>
            <Border Background="{ThemeResource SystemAccentColor}"
                    Width="80"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource TrueToDouble1Converter}}"
                    RenderTransformOrigin="0.5, 0.5">
              <Border.RenderTransform>
                <CompositeTransform Rotation="-45"
                                    TranslateX="-42"
                                    TranslateY="-8" />
              </Border.RenderTransform>
            </Border>
          </Grid>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
              <VisualState x:Name="VS_ToggleButtonCollapsed" />
              <VisualState x:Name="VS_ToggleButtonVisible">
                <VisualState.StateTriggers>
                  <myTrigger:PointerInsideTrigger Target="{Binding ElementName=MyButton}" />
                  <StateTrigger IsActive="{Binding Selection.IsSelectionModeEnabled}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="SelectionToggleButton.Visibility"
                          Value="Visible" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
              <VisualState>
                <VisualState.StateTriggers>
                  <StateTrigger IsActive="{Binding IsSelected}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="MyButton.BorderBrush"
                          Value="{ThemeResource SystemAccentColorLight1}" />
                  <Setter Target="MyButton.BorderThickness"
                          Value="2" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>

        </Button>
      </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FileItemTemplate_Midium"
                  x:DataType="vm:IStorageItemViewModel">
      <UserControl x:Name="ItemControl"
                   CanDrag="True"
                   DragStarting="ItemControl_DragStarting">
        <ToolTipService.ToolTip>
          <ToolTip PlacementRect="{StaticResource MidiumImageRect}"
                   Placement="Bottom"
                   VerticalOffset="4">
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap" />
          </ToolTip>
        </ToolTipService.ToolTip>

        <i:Interaction.Behaviors>
          <uiNavigation:UINavigationTriggerBehavior Kind="Context1"
                                                    IsRequireFocus="True">
            <uiNavigation:BypassToCurrentFocusElementDataContextAction>
              <i:InvokeCommandAction Command="{Binding ElementName=PageRoot, Path=SelectionChangeCommand}" />
            </uiNavigation:BypassToCurrentFocusElementDataContextAction>
          </uiNavigation:UINavigationTriggerBehavior>
        </i:Interaction.Behaviors>

        <Button x:Name="MyButton"
                Style="{StaticResource ImageItemButtonStyle}"
                Tag="{Binding Name}"
                Height="{StaticResource MidiumImageHeight}"
                MinWidth="80"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Width="{Binding ImageAspectRatioWH, Converter={StaticResource ImageItemWidthConverter}, ConverterParameter={StaticResource MidiumImageHeight}, Mode=OneWay}"
                Click="ImageListItem_Clicked"
                PointerEntered="Image_PointerEntered"
                PointerExited="Image_PointerExited"
                ctwu:FrameworkElementExtensions.Cursor="Hand">
          <Grid>
            <Image x:Name="Image"
                   Source="{Binding Image, Mode=OneWay}"
                   Stretch="UniformToFill" />
            <ToggleButton x:Name="SelectionToggleButton"
                          Style="{StaticResource ImageItemSelectionToggleButtonStyle}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Margin="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Translation="0, 0, 8"
                          Tapped="ImageListToggleSelectButton_Tapped"
                          Visibility="Collapsed">
              <Windows10version1903:ToggleButton.Shadow>
                <Windows10version1903:ThemeShadow />
              </Windows10version1903:ToggleButton.Shadow>
            </ToggleButton>
            <Border Background="{ThemeResource SystemAccentColor}"
                    Width="80"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource TrueToDouble1Converter}}"
                    RenderTransformOrigin="0.5, 0.5">
              <Border.RenderTransform>
                <CompositeTransform Rotation="-45"
                                    TranslateX="-42"
                                    TranslateY="0" />
              </Border.RenderTransform>
            </Border>
          </Grid>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
              <VisualState x:Name="VS_ToggleButtonCollapsed" />
              <VisualState x:Name="VS_ToggleButtonVisible">
                <VisualState.StateTriggers>
                  <myTrigger:PointerInsideTrigger Target="{Binding ElementName=MyButton}" />
                  <StateTrigger IsActive="{Binding Selection.IsSelectionModeEnabled}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="SelectionToggleButton.Visibility"
                          Value="Visible" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
              <VisualState>
                <VisualState.StateTriggers>
                  <StateTrigger IsActive="{Binding IsSelected}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="MyButton.BorderBrush"
                          Value="{ThemeResource SystemAccentColorLight1}" />
                  <Setter Target="MyButton.BorderThickness"
                          Value="2" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Button>
      </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FileItemTemplate_Large"
                  x:DataType="vm:IStorageItemViewModel">
      <UserControl x:Name="ItemControl"
                   CanDrag="True"
                   DragStarting="ItemControl_DragStarting">

        <i:Interaction.Behaviors>
          <uiNavigation:UINavigationTriggerBehavior Kind="Context1"
                                                    IsRequireFocus="True">
            <uiNavigation:BypassToCurrentFocusElementDataContextAction>
              <i:InvokeCommandAction Command="{Binding ElementName=PageRoot, Path=SelectionChangeCommand}" />
            </uiNavigation:BypassToCurrentFocusElementDataContextAction>
          </uiNavigation:UINavigationTriggerBehavior>
        </i:Interaction.Behaviors>

        <Button x:Name="MyButton"
                Style="{StaticResource ImageItemButtonStyle}"
                Tag="{Binding Name}"
                Height="{StaticResource LargeImageHeight}"
                MinWidth="120"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Width="{Binding ImageAspectRatioWH, Converter={StaticResource ImageItemWidthConverter}, ConverterParameter={StaticResource LargeImageHeight}, Mode=OneWay}"
                Click="ImageListItem_Clicked"
                PointerEntered="Image_PointerEntered"
                PointerExited="Image_PointerExited"
                ctwu:FrameworkElementExtensions.Cursor="Hand">
          <ToolTipService.ToolTip>
            <ToolTip PlacementRect="{StaticResource LargeImageRect}"
                     Placement="Bottom"
                     VerticalOffset="4">
              <TextBlock Text="{Binding Name}"
                         TextWrapping="Wrap" />
            </ToolTip>
          </ToolTipService.ToolTip>
          <Grid>
            <Image x:Name="Image"
                   Source="{Binding Image, Mode=OneWay}"
                   Stretch="UniformToFill" />
            <ToggleButton x:Name="SelectionToggleButton"
                          Style="{StaticResource ImageItemSelectionToggleButtonStyle}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Margin="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Translation="0, 0, 8"
                          Tapped="ImageListToggleSelectButton_Tapped"
                          Visibility="Collapsed">
              <Windows10version1903:ToggleButton.Shadow>
                <Windows10version1903:ThemeShadow />
              </Windows10version1903:ToggleButton.Shadow>
            </ToggleButton>
            <Border Background="{ThemeResource SystemAccentColor}"
                    Width="80"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource TrueToDouble1Converter}}"
                    RenderTransformOrigin="0.5, 0.5">
              <Border.RenderTransform>
                <CompositeTransform Rotation="-45"
                                    TranslateX="-38"
                                    TranslateY="0" />
              </Border.RenderTransform>
            </Border>
          </Grid>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
              <VisualState x:Name="VS_ToggleButtonCollapsed" />
              <VisualState x:Name="VS_ToggleButtonVisible">
                <VisualState.StateTriggers>
                  <myTrigger:PointerInsideTrigger Target="{Binding ElementName=MyButton}" />
                  <StateTrigger IsActive="{Binding Selection.IsSelectionModeEnabled}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="SelectionToggleButton.Visibility"
                          Value="Visible" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
              <VisualState>
                <VisualState.StateTriggers>
                  <StateTrigger IsActive="{Binding IsSelected}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="MyButton.BorderBrush"
                          Value="{ThemeResource SystemAccentColorLight1}" />
                  <Setter Target="MyButton.BorderThickness"
                          Value="2" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Button>
      </UserControl>

    </DataTemplate>

    <ts:FileDisplayModeTemplateSelector x:Key="FileDisplayModeTemplateSelector">
      <ts:FileDisplayModeTemplateSelector.Line>
        <DataTemplate>
          <Grid Height="13"
                Width="20">
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="5"
                    Width="13"
                    VerticalAlignment="Top" />
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="5"
                    Width="13"
                    VerticalAlignment="Bottom" />
          </Grid>
        </DataTemplate>
      </ts:FileDisplayModeTemplateSelector.Line>
      <ts:FileDisplayModeTemplateSelector.Small>
        <DataTemplate>
          <Grid Width="20">
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="13"
                    Width="13" />
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="13"
                    Width="5"
                    Canvas.Left="2" />
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="5"
                    Width="13"
                    Canvas.Top="2" />

          </Grid>
        </DataTemplate>
      </ts:FileDisplayModeTemplateSelector.Small>
      <ts:FileDisplayModeTemplateSelector.Midium>
        <DataTemplate>
          <Grid Width="20">
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="13"
                    Width="13" />
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="7"
                    Width="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="4 0 0 0" />
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="7"
                    Width="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 3 0" />
          </Grid>
        </DataTemplate>
      </ts:FileDisplayModeTemplateSelector.Midium>
      <ts:FileDisplayModeTemplateSelector.Large>
        <DataTemplate>
          <Border Width="20">
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Height="13"
                    Width="13" />
          </Border>
        </DataTemplate>
      </ts:FileDisplayModeTemplateSelector.Large>
    </ts:FileDisplayModeTemplateSelector>

  </Page.Resources>

  <Grid>

    <SplitView DisplayMode="Overlay"
               PanePlacement="Left"
               x:Name="FolderSelectionSplitView"
               OpenPaneLength="280">
      <SplitView.Pane>
        <uwpControls:DockPanel Margin="8 16 8 0">

          <StackPanel uwpControls:DockPanel.Dock="Top" Margin="0 0 0 16">
            <Button Command="{x:Bind MoveToFolderSelectedItemsCommand}"
                    CommandParameter="{x:Bind MoveToFolderTargetSelector.SelectedItem, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource AccentButtonStyle}"
                    ctwu:FrameworkElementExtensions.Cursor="Hand">
              <TextBlock Text="{i18nExt:Localize Key=MoveToFolder_ItemsMoveToSelectedFolder}" />
            </Button>
          </StackPanel>

          <ListView ItemsSource="{x:Bind Folders, Mode=OneWay}"
                    AllowDrop="True"
                    Drop="ListView_Drop"
                    DragEnter="ListView_DragEnter"
                    SelectionMode="Single"
                    x:Name="MoveToFolderTargetSelector"
                    Padding="0 0 8 48"
                    FlowDirection="RightToLeft">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="storage:StorageFolder">
                <TextBlock Text="{x:Bind Name}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </uwpControls:DockPanel>
      </SplitView.Pane>

      <uwpControls:DockPanel x:Name="ContentRootStackPanel"
                             Margin="0 0 0 0">

        <Grid x:Name="SelectActionsContainer"
              Visibility="Collapsed"
              uwpControls:DockPanel.Dock="Top"
              Background="{ThemeResource SystemChromeMediumHighColor}"
              BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
              BorderThickness="0 0 0 1"
              Padding="48 0 48 0">
          <CommandBar DefaultLabelPosition="Right"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      >
            <CommandBar.Content>

              <StackPanel Orientation="Horizontal">
                <Button Content="{i18nExt:Localize Key=MoveToFolder_ToggleSiblingFoldersDisplay}"
                        x:Name="ToggleDisplaySiblingFoldersButton"
                        IsEnabled="False"
                        Command="{x:Bind ToggleSiblingFolderPaneDisplayCommand}"
                        ctwu:FrameworkElementExtensions.Cursor="Hand" />
                <TextBlock Text="{x:Bind SelectedCountDisplayText, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Margin="48 0" />
                <TextBlock Text="{i18nExt:Localize Key=ImageListupPage_DragAndDrop_Unsupported}"
                           MaxWidth="240"
                           Foreground="{ThemeResource SystemErrorTextColor}"
                           VerticalAlignment="Center"
                           x:Name="TextBlock_ImageListupPage_DragAndDrop_Unsupported"/>

              </StackPanel>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
              <AppBarButton x:Name="CreateFolderButton"
                            Label="{i18nExt:Localize Key=CreateFolder}"
                            Command="{x:Bind CreateFolderCommand}"
                            AccessKey="B"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            ctwu:FrameworkElementExtensions.Cursor="Hand">
                <AppBarButton.Icon>
                  <SymbolIcon Symbol="Folder" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                  <KeyboardAccelerator Key="B" />
                </AppBarButton.KeyboardAccelerators>
              </AppBarButton>
              <AppBarButton Label="{i18nExt:Localize Key=Favorite_AddItem}"                            
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            Command="{x:Bind _vm.FavoriteToggleCommand}"
                            CommandParameter="{x:Bind _vm.Selection.SelectedItems, Mode=OneWay}"
                            ctwu:FrameworkElementExtensions.Cursor="Hand">
                <AppBarButton.Icon>
                  <SymbolIcon Symbol="Favorite" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                  <KeyboardAccelerator Key="O" />
                </AppBarButton.KeyboardAccelerators>
              </AppBarButton>
              <AppBarButton x:Name="SelectAction_StorageItemRemoveButton"
                            Label="{i18nExt:Localize Key=Delete}"
                            Command="{x:Bind _vm.FileDeleteCommand}"
                            CommandParameter="{x:Bind _vm.Selection.SelectedItems, Mode=OneWay}"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            ctwu:FrameworkElementExtensions.Cursor="Hand">
                <AppBarButton.Icon>
                  <SymbolIcon Symbol="Delete" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                  <KeyboardAccelerator Key="Delete" />
                </AppBarButton.KeyboardAccelerators>
              </AppBarButton>
              <AppBarElementContainer VerticalContentAlignment="Center"
                                      IsTabStop="False"
                                      Margin="16 0 0 0">
                <Button Content="{i18nExt:Localize Key=Cancel}"
                        Click="{x:Bind ClearSelection}"
                        Background="Transparent"
                        Height="36"
                        ctwu:FrameworkElementExtensions.Cursor="Hand">
                  <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                  </Button.KeyboardAccelerators>
                </Button>
              </AppBarElementContainer>
            </CommandBar.PrimaryCommands>
          </CommandBar>
        </Grid>

        <StackPanel x:Name="HeaderLayout"
                    uwpControls:DockPanel.Dock="Top"
                    Padding="48 8 48 0"
                    Background="{ThemeResource ApplicationContentBackgroundBrush}"
                    Spacing="8">
          <uwpControls:DockPanel x:Name="FilesActionLayout"
                                 Margin="0 0 0 0">
            <StackPanel uwpControls:DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Visibility="{x:Bind _vm.DisplaySortTypeInheritancePath, Mode=OneWay, Converter={StaticResource StringNotEmptyToBooleanConverter}}">
              <TextBlock Opacity="0.7">
              <Run Text="{i18nExt:Localize Key=Sort_InheritancePath}" />: <Run Text="{x:Bind _vm.DisplaySortTypeInheritancePath, Mode=OneWay}" />
              </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        uwpControls:DockPanel.Dock="Left"
                        Spacing="8">
              <DropDownButton x:Name="FileSortButton"                              
                              Content="{x:Bind _vm.SelectedFileSortType, Mode=OneWay, Converter={StaticResource LocalizeConverter}}"
                              Background="Transparent"
                              ToolTipService.ToolTip="{i18nExt:Localize Key=FileSortTitle}"
                              AccessKey="S"
                              CornerRadius="4"
                              ctwu:FrameworkElementExtensions.Cursor="Hand">
                <DropDownButton.Flyout>
                  <MenuFlyout>
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=Sort_Unselected}"
                                    Command="{x:Bind _vm.ChangeFileSortCommand}"
                                    CommandParameter="{x:Null}" />

                    <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeDecending}"
                                    Command="{x:Bind _vm.ChangeFileSortCommand}">
                      <MenuFlyoutItem.CommandParameter>
                        <modelListing:FileSortType>UpdateTimeDecending</modelListing:FileSortType>
                      </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeAscending}"
                                    Command="{x:Bind _vm.ChangeFileSortCommand}">
                      <MenuFlyoutItem.CommandParameter>
                        <modelListing:FileSortType>UpdateTimeAscending</modelListing:FileSortType>
                      </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.TitleAscending}"
                                    Command="{x:Bind _vm.ChangeFileSortCommand}">
                      <MenuFlyoutItem.CommandParameter>
                        <modelListing:FileSortType>TitleAscending</modelListing:FileSortType>
                      </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.TitleDecending}"
                                    Command="{x:Bind _vm.ChangeFileSortCommand}">
                      <MenuFlyoutItem.CommandParameter>
                        <modelListing:FileSortType>TitleDecending</modelListing:FileSortType>
                      </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                  </MenuFlyout>
                </DropDownButton.Flyout>

                <DropDownButton.KeyboardAccelerators>
                  <KeyboardAccelerator Key="S"
                                       Modifiers="Control" />
                </DropDownButton.KeyboardAccelerators>
              </DropDownButton>

              <Button x:Name="OptionalActionsButton"
                      Margin="8 0 0 0"
                      XYFocusRight="{x:Bind FileDisplayModeItemsListView}"
                      Visibility="Collapsed"
                      ctwu:FrameworkElementExtensions.Cursor="Hand">
                <Button.Content>
                  <SymbolIcon Symbol="More" />
                </Button.Content>

                <Button.Flyout>
                  <Flyout Placement="Bottom">
                    <StackPanel Spacing="8">
                      <!--
                <Button Content="現在の並び替えを兄弟フォルダのデフォルトに設定" Command="{x:Bind _vm.SetParentFileSortWithCurrentSettingCommand}" />
                -->

                    </StackPanel>
                  </Flyout>
                </Button.Flyout>
              </Button>

              <uwpControls:DockPanel Visibility="{x:Bind _vm.IsFavoriteAlbam, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                <ToggleSwitch IsOn="{x:Bind _vm.IsFavoriteFilteredDisplayEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchNoHeader}"
                              uwpControls:DockPanel.Dock="Right"
                              Margin="8 0 0 0"
                              ctwu:FrameworkElementExtensions.Cursor="Hand" />
                <TextBlock Text="{i18nExt:Localize Key=Favorite_ShowOnlyFavorite}"
                           VerticalAlignment="Center" />
              </uwpControls:DockPanel>
            </StackPanel>

            <uwpControls:WrapPanel uwpControls:DockPanel.Dock="Right"
                                   VerticalSpacing="4">
              <Button Command="{x:Bind _vm.RefreshPageCommand}"
                      Visibility="{x:Bind _vm.RequireRefresh, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Style="{ThemeResource AccentButtonStyle}"
                      Margin="8 0 16 0"
                      ctwu:FrameworkElementExtensions.Cursor="Hand">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                  <SymbolIcon Symbol="Refresh"
                              Style="{StaticResource TitlebarSymbolIcon}" />
                  <TextBlock Text="{i18nExt:Localize Key=Refresh}"
                             VerticalAlignment="Center" />
                </StackPanel>
              </Button>
              <Border Visibility="{x:Bind _vm.HasFolderOrBookItem, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Margin="8 0 16 0"
                      ctwu:FrameworkElementExtensions.Cursor="Hand">
                <winUIControls:Segmented SelectionMode="Single"
                                         SelectionChanged="ContentViewTypeSelector_SelectionChanged"
                                         x:Name="ContentViewTypeSelector"
                                         AccessKey="L">
                  <winUIControls:SegmentedItem Content="{i18nExt:Localize Key=ChangeViewToFolderListupPage}"
                                               x:Name="ContentViewType_FolderListup" />
                  <winUIControls:SegmentedItem Content="{i18nExt:Localize Key=ChangeViewToImageListupPage}"
                                               IsSelected="True"
                                               x:Name="ContentViewType_ImageListup" />
                </winUIControls:Segmented>
              </Border>

              <StackPanel Orientation="Horizontal"
                          Margin="8 0">
                <TextBlock VerticalAlignment="Center"
                           Visibility="{x:Bind _vm.NotEmptyToVisible(_vm.FilterText), Mode=OneWay}"
                           Margin="0 0 8 0">
                  <Run Text="{x:Bind _vm.FileItemsView.Count, Mode=OneWay, Converter={StaticResource LocalizeKeyAsParametersConverter}, ConverterParameter='Search_FilteredDisplayItemsCount'}" />
                </TextBlock>
                <TextBlock Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           Opacity="0.7">
                  <Run Text="{x:Bind _vm.ImageFileItems.Count, Mode=OneWay, Converter={StaticResource LocalizeKeyAsParametersConverter}, ConverterParameter='Search_DisplayItemsCount'}" />
                </TextBlock>
              </StackPanel>

              <ListView x:Name="FileDisplayModeItemsListView"
                        ItemsSource="{x:Bind _vm.FileDisplayModeItems}"
                        SelectedItem="{x:Bind _vm.FileDisplayMode, Mode=TwoWay}"
                        ItemTemplateSelector="{StaticResource FileDisplayModeTemplateSelector}"
                        SelectionMode="Single"
                        SingleSelectionFollowsFocus="False"
                        XYFocusLeft="{x:Bind OptionalActionsButton}"
                        AccessKey="I">
                <ListView.ItemContainerTransitions>
                  <TransitionCollection />
                </ListView.ItemContainerTransitions>

                <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem"
                         BasedOn="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle}">
                    <Setter Property="MinWidth"
                            Value="40" />
                    <Setter Property="Width"
                            Value="40" />
                    <Setter Property="MinHeight"
                            Value="32" />
                    <Setter Property="Padding"
                            Value="0 0 0 0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="ctwu:FrameworkElementExtensions.Cursor"
                            Value="Hand" />
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
              </ListView>

            </uwpControls:WrapPanel>

            <Border />
          </uwpControls:DockPanel>
          <Border Background="{ThemeResource SystemBaseLowColor}"
                  Height="1"
                  Opacity="0.5"></Border>
        </StackPanel>

        <ScrollViewer Padding="48 0 48 0"
                      XYFocusUp="{x:Bind FileSortButton}"
                      x:Name="ItemsScrollViewer">
          <Grid x:Name="FileItemsContainer"
                Margin="0 16 0 32">
            <!-- Note: ItemTemplateの切り替えでは再表示が掛からないためItemsRepeater丸ごと表示切替で対応している -->
            <uwpControls:SwitchPresenter x:Name="ItemsSwitchPresenter"
                                         Value="{x:Bind ToViewDisplayMode(_vm.FileDisplayMode), Mode=OneWay}">
              <uwpControls:Case Value="{x:Bind local:ImageListupPage.ItemsDisplayMode_Line}"
                                IsDefault="True">
                <winUI:ItemsRepeater x:Name="FileItemsRepeater_Line"
                                     ItemsSource="{x:Bind _vm.FileItemsView}"
                                     ItemTemplate="{StaticResource FileItemTemplate_Line}"
                                     DataContext="{x:Null}"
                                     CanDrag="True">
                  <winUI:ItemsRepeater.Layout>
                    <winUI:UniformGridLayout Orientation="Horizontal"
                                             MinRowSpacing="6"
                                             MinColumnSpacing="6" />
                  </winUI:ItemsRepeater.Layout>
                </winUI:ItemsRepeater>
              </uwpControls:Case>

              <uwpControls:Case Value="{x:Bind local:ImageListupPage.ItemsDisplayMode_Small}">
                <winUI:ItemsRepeater x:Name="FileItemsRepeater_Small"
                                     ItemsSource="{x:Bind _vm.FileItemsView}"
                                     ItemTemplate="{StaticResource FileItemTemplate_Small}"
                                     DataContext="{x:Null}"
                                     VerticalCacheLength="4"
                                     CanDrag="True">
                  <winUI:ItemsRepeater.Layout>
                    <winUI:FlowLayout MinColumnSpacing="2"
                                      MinRowSpacing="2"
                                      Orientation="Horizontal"
                                      LineAlignment="Start"
                                      />
                  </winUI:ItemsRepeater.Layout>
                </winUI:ItemsRepeater>
              </uwpControls:Case>
              <uwpControls:Case Value="{x:Bind local:ImageListupPage.ItemsDisplayMode_Midium}">
                <winUI:ItemsRepeater x:Name="FileItemsRepeater_Midium"
                                     ItemsSource="{x:Bind _vm.FileItemsView}"
                                     ItemTemplate="{StaticResource FileItemTemplate_Midium}"
                                     FocusVisualSecondaryBrush="{ThemeResource SystemAccentColor}"
                                     DataContext="{x:Null}"
                                     VerticalCacheLength="5"
                                     CanDrag="True">
                  <winUI:ItemsRepeater.Layout>
                    <winUI:FlowLayout MinColumnSpacing="4"
                                      MinRowSpacing="4"
                                      Orientation="Horizontal"
                                      LineAlignment="Start"/>
                  </winUI:ItemsRepeater.Layout>
                </winUI:ItemsRepeater>
              </uwpControls:Case>
              <uwpControls:Case Value="{x:Bind local:ImageListupPage.ItemsDisplayMode_Large}">
                <winUI:ItemsRepeater x:Name="FileItemsRepeater_Large"
                                     ItemsSource="{x:Bind _vm.FileItemsView}"
                                     ItemTemplate="{StaticResource FileItemTemplate_Large}"
                                     FocusVisualSecondaryBrush="{ThemeResource SystemAccentColor}"
                                     DataContext="{x:Null}"
                                     VerticalCacheLength="7"
                                     CanDrag="True">
                  <winUI:ItemsRepeater.Layout>
                    <winUI:FlowLayout MinColumnSpacing="8"
                                      MinRowSpacing="8"
                                      Orientation="Horizontal"
                                      LineAlignment="Start"/>
                  </winUI:ItemsRepeater.Layout>
                </winUI:ItemsRepeater>
              </uwpControls:Case>
            </uwpControls:SwitchPresenter>

            <Grid Visibility="{x:Bind _vm.HasFileItem, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                  Opacity="{x:Bind _vm.NowProcessing, Mode=OneWay, Converter={StaticResource FalseToDouble1Converter}}">
              <TextBlock Text="{i18nExt:Localize Key=NoItems}"
                         Style="{StaticResource SubtitleTextBlockStyle}"
                         Opacity="0.5"
                         HorizontalAlignment="Center"
                         Margin="32" />
            </Grid>
          </Grid>
        </ScrollViewer>
      </uwpControls:DockPanel>
    </SplitView>

    <ContentDialog x:Name="CreateFolderDialog"
                   Padding="0 48 0 0"
                   PrimaryButtonText="{i18nExt:Localize Key=Create}"
                   SecondaryButtonText="{i18nExt:Localize Key=Cancel}"
                   Title="{i18nExt:Localize Key=CreateFolder}">
      <StackPanel MinHeight="60">
        <TextBox x:Name="CreateFolderDialogTextBox"
                 AcceptsReturn="False"
                 VerticalAlignment="Top"
                 MaxLength="100"
                 PlaceholderText="{i18nExt:Localize Key=CreateFolder_FolderNamePlaceholder}"
                 Margin="0 0 0 8" />
        <TextBlock Text="{i18nExt:Localize Key=CreateFolder_ExistFolderName}"
                   Visibility="Collapsed"
                   x:Name="CreateFolder_ExistFolderNameTextBlock"
                   Foreground="{ThemeResource SystemErrorTextColor}" />
      </StackPanel>
    </ContentDialog>

    <VisualStateManager.VisualStateGroups>

      <!-- 表示内容切替中の全体の表示切替 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <!-- x:Bind _vm.NowProcessing だと反映されないのでBindingを使用 -->
            <StateTrigger IsActive="{Binding NowProcessing}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FileItemsContainer.Opacity"
                    Value="0.0" />
            <Setter Target="FileSortButton.IsEnabled"
                    Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- ファイルアイテムの表示方法切替 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.HasFileItem, Mode=OneWay}" />
            <!-- Note: ファイルの表示方法切替の時に 0になると一瞬表示が消えてしまう -->
            <!--<wst:EqualsStateTrigger Value="{Binding FileItems.Count}" EqualTo="0" />-->
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FileDisplayModeItemsListView.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FolderSelectionSplitView.DisplayMode" Value="Inline" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FolderSelectionSplitView.DisplayMode" Value="Inline" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FolderSelectionSplitView.DisplayMode" Value="Inline" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="12 8" />
            <Setter Target="ItemsScrollViewer.Padding"
                    Value="12 0" />
            <Setter Target="SelectActionsContainer.Padding"
                    Value="12 0" />
            <Setter Target="TextBlock_ImageListupPage_DragAndDrop_Unsupported.Visibility"
                    Value="Collapsed" />

            <Setter Target="ContentViewType_FolderListup.Content">
              <Setter.Value>
                <fluentIcon:FluentSymbolIcon Symbol="Folder24"
                                             Margin="0 0 0 2" />
              </Setter.Value>
            </Setter>
            <Setter Target="ContentViewType_ImageListup.Content">
              <Setter.Value>
                <fluentIcon:FluentSymbolIcon Symbol="Image24"
                                             Margin="0 0 2 2" />
              </Setter.Value>
            </Setter>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 選択モードによる切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.Selection.IsSelectionModeEnabled, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SelectActionsContainer.Visibility"
                    Value="Visible" />
            <Setter Target="FileSortButton.IsEnabled"
                    Value="True" />
            <Setter Target="FileDisplayModeItemsListView.IsEnabled"
                    Value="True" />

            <!--<Setter Target="ContentViewTypeSelector.IsEnabled"
                    Value="False" />-->
            <Setter Target="OptionalActionsButton.IsEnabled"
                    Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 表示元の種類による選択アクションの表示切り替え-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding CurrentFolderItem.Type}"
                                    EqualTo="{x:Bind models:StorageItemTypes.Albam}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SelectAction_AlbamRemoveButton.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
