<UserControl
    x:Class="TsubameViewer.Views.ShortcutKeyGuideControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
             xmlns:uwpControls="using:CommunityToolkit.WinUI.Controls"
             xmlns:ctwu="using:CommunityToolkit.WinUI"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <uwpControls:DockPanel>
      <TextBlock Text="{i18nExt:Localize Key=MovieViewer_SC}"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 Margin="32 32 32 16"
                 VerticalAlignment="Bottom"
                 uwpControls:DockPanel.Dock="Top" />

      <Border Height="1"
              Background="{ThemeResource SystemBaseLowColor}"
              uwpControls:DockPanel.Dock="Top" />
      <ScrollViewer>

        <ItemsControl x:Name="ShortcutKeyItemsControl"
                      ItemsSource="{x:Bind ShortcutKeys, Mode=OneWay}"
                      DataContext="{x:Null}"
                      Margin="32 24 32 48">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="8"
                          Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:ShortcutKeyInfo">
              <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           MaxWidth="320"
                           VerticalAlignment="Center" />

                <Border Background="{ThemeResource SystemBaseLowColor}"
                        Height="1"
                        Grid.Column="1"
                        Margin="8" />

                <TextBlock Text="{x:Bind ToText(Key, Modifier)}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="2" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </uwpControls:DockPanel>
  </Grid>
  
</UserControl>
