<Page x:Class="TsubameViewer.Views.SourceStorageItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TsubameViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ts="using:TsubameViewer.Views.TemplateSelector"
      xmlns:uwpControls="using:CommunityToolkit.WinUI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:wst="using:WindowsStateTriggers"
      xmlns:myBehaior="using:TsubameViewer.Views.Behaviors"
      xmlns:ss="using:TsubameViewer.Views.StyleSelector"
      xmlns:vm="using:TsubameViewer.ViewModels"
      xmlns:myFlyouts="using:TsubameViewer.Views.Flyouts"
      xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
      xmlns:uiNavigation="using:TsubameViewer.Views.UINavigation"
      xmlns:uwpControls1="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationContentBackgroundBrush}"
      NavigationCacheMode="Enabled">

  <Page.Resources>
    <DataTemplate x:Name="TitlebarContent"
                  x:DataType="vm:SourceStorageItemsPageViewModel">
      <uwpControls:DockPanel>

        <AutoSuggestBox PlaceholderText="{i18nExt:Localize Key=Search_FromAll}"
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="AutoSuggestBox"
                        Padding="0"
                        MinWidth="176"
                        TextMemberPath="Title"
                        UpdateTextOnSelect="False"
                        AutoMaximizeSuggestionArea="True"
                        IsSuggestionListOpen="True"
                        IsFocusEngagementEnabled="True"
                        UseSystemFocusVisuals="True"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        Loaded="PrimaryWindowCoreLayout_Loaded"
                        Unloaded="AutoSuggestBox_Unloaded"
                        FocusVisualSecondaryBrush="{ThemeResource SystemAccentColor}"
                        AccessKey="F"
                        AccessKeyInvoked="AutoSuggestBox_AccessKeyInvoked"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted">
          <AutoSuggestBox.TextBoxStyle>
            <Style TargetType="TextBox">
              <Setter Property="IsSpellCheckEnabled"
                      Value="False" />
            </Style>
          </AutoSuggestBox.TextBoxStyle>
          <i:Interaction.Behaviors>
            <!--<i:EventTriggerBehavior EventName="QuerySubmitted">
  <i:InvokeCommandAction Command="{x:Bind _vm.SearchQuerySubmitCommand}" InputConverter="{StaticResource AutoSuggestBoxQuerySubmittedEventArgsConverter}" />
</i:EventTriggerBehavior>-->
            <uiNavigation:UINavigationTriggerBehavior Kind="Cancel"
                                                      IsRequireFocus="True">
              <i:CallMethodAction TargetObject="{Binding ElementName=AutoSuggestBox}"
                                     MethodName="RemoveFocusEngagement" />
            </uiNavigation:UINavigationTriggerBehavior>
          </i:Interaction.Behaviors>

          <AutoSuggestBox.KeyboardAccelerators>
            <KeyboardAccelerator Key="F"
                                 Modifiers="Control"
                                 Invoked="KeyboardAccelerator_Invoked" />
          </AutoSuggestBox.KeyboardAccelerators>

          <AutoSuggestBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"
                         FontSize="12"
                         TextWrapping="Wrap" />
            </DataTemplate>
          </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
      </uwpControls:DockPanel>
    </DataTemplate>
  </Page.Resources>
  <Grid Margin="0 32 0 0">

    <uwpControls1:AdaptiveGridView x:Name="FoldersAdaptiveGridView"
                                  StretchContentForSingleRow="False"
                                  OneRowModeEnabled="False"
                                  ItemsSource="{x:Bind _vm.Folders}"
                                  ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
                                  ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
                                  DesiredWidth="{StaticResource FolderGridViewItemWidth}"
                                  ItemHeight="{StaticResource FolderGridViewItemHeight}"
                                  IsItemClickEnabled="True"
                                  ItemClickCommand="{x:Bind _vm.OpenFolderItemCommand}"
                                  IsSynchronizedWithCurrentItem="False"
                                  SelectionMode="None"
                                  ContextFlyout="{StaticResource RootPageStorageItemMenuFlyout}"
                                  AllowDrop="True"
                                  ReorderMode="Enabled"
                                  CanReorderItems="True"
                                  Visibility="{x:Bind _vm.FoldersInitialized, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">

      <!-- 表示がチラつくのでGridViewItemのアニメーションを無効にしている -->
      <GridView.ItemContainerTransitions>
        <TransitionCollection />
      </GridView.ItemContainerTransitions>
    </uwpControls1:AdaptiveGridView>

    <VisualStateManager.VisualStateGroups>

      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="280 0 280 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="140 0 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 0 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
