<Page
    x:Class="TsubameViewer.Presentation.Views.PrimaryWindowCoreLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <ts:TypeBasedTemplateSelector x:Key="MenuItemTemplateSelector">
      <DataTemplate ts:DataTemplate.TargetType="{Binding Source=TsubameViewer.Presentation.ViewModels.MenuSeparatorViewModel, Converter={StaticResource StringToType}}">
        <Border BorderThickness="0 1 0 0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" />
      </DataTemplate>
      <DataTemplate ts:DataTemplate.TargetType="{Binding Source=TsubameViewer.Presentation.ViewModels.MenuItemViewModel, Converter={StaticResource StringToType}}">
        <TextBlock Text="{Binding PageType, Converter={StaticResource LocalizeConverter}}" />
      </DataTemplate>
    </ts:TypeBasedTemplateSelector> 
  </Page.Resources>
  <Grid>
    <SplitView x:Name="SplitView" IsPaneOpen="False" DisplayMode="Inline">
      <SplitView.Pane>
        <ScrollViewer>
          <ListView ItemsSource="{x:Bind _viewModel.MenuItems}"
                    ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}" 
                    IsItemClickEnabled="True"
                    
                    >
            <i:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{Binding OpenMenuItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
              </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </ListView>
        </ScrollViewer>
      </SplitView.Pane>

      <SplitView.Content>
        <Grid>
          <Frame x:Name="ContentFrame" DataContext="{x:Null}" CacheSize="10" />
          <Button Height="32" Command="{x:Bind BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1.0">
            <SymbolIcon Symbol="Back" />
          </Button>
        </Grid>
      </SplitView.Content>
    </SplitView>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsDisplayMenu, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SplitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

</Page>
