<Application
    x:Class="TsubameViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TsubameViewer"
  xmlns:myConv="using:TsubameViewer.Views.Converters" 
  xmlns:locale="using:TsubameViewer.Locales" 
  xmlns:ts="using:TsubameViewer.Views.TemplateSelector" 
  xmlns:ss="using:TsubameViewer.Views.StyleSelector"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:uwpConv="using:Microsoft.Toolkit.Uwp.UI.Converters" 
  xmlns:folderListup="using:TsubameViewer.Views.FolderListup"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
  xmlns:myFlyouts="using:TsubameViewer.Views.Flyouts"
  xmlns:fi="using:Fluent.Icons"
  >

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <folderListup:FolderListupItemTemplate />
        <ResourceDictionary Source="Styles/SettingsControlStyles.xaml"/>
        <ResourceDictionary Source="Styles/SimpleThumbSlider.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="ApplicationHeaderBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" />
          <SolidColorBrush x:Key="ApplicationContentBackgroundBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="ApplicationHeaderBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" />
          <SolidColorBrush x:Key="ApplicationContentBackgroundBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:Boolean x:Key="DebugTVMode">False</x:Boolean>

      <!-- Titlebar -->
      <Style TargetType="Button"
             x:Key="TitlebarButton">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Margin"
                Value="0 0 0 0" />
        <Setter Property="Padding"
                Value="0 0 0 0 " />
        <Setter Property="BorderThickness"
                Value="0" />
      </Style>
      <Style TargetType="ToggleButton"
             x:Key="TitlebarToggleButton">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Margin"
                Value="0 0 0 0" />
        <Setter Property="Padding"
                Value="0 0 0 0 " />
        <Setter Property="BorderThickness"
                Value="0" />
      </Style>
      <Style TargetType="TextBlock"
             x:Key="TitlebarTextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextLineBounds"
                Value="Tight" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
      </Style>
      <Style TargetType="SymbolIcon"
             x:Key="TitlebarSymbolIcon">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
          <Setter.Value>
            <CompositeTransform ScaleX="0.70"
                                ScaleY="0.70" />
          </Setter.Value>
        </Setter>
      </Style>

      <myFlyouts:StorageItemMenuFlyout x:Key="StorageItemMenuFlyout" IsRootPage="False" />
      <myFlyouts:StorageItemMenuFlyout x:Key="RootPageStorageItemMenuFlyout" IsRootPage="True" />

      <locale:LocalizeConverter x:Key="LocalizeConverter" />
      <locale:LocalizeKeyAsParametersConverter x:Key="LocalizeKeyAsParametersConverter" />
      <locale:LocaleToDisplayNameConverter x:Key="LocaleToDisplayNameConverter" />

      <DataTemplate x:Key="LocalizeTextTemplate">
        <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
      </DataTemplate>
      
      <myConv:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
      <myConv:RoutedEventOriginalSourceConverter x:Key="RoutedEventOriginalSourceConverter" />
      <myConv:NavigationViewItemInvokedEventArgsConverter x:Key="NavigationViewItemInvokedEventArgsConverter" />
      <myConv:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

      <uwpConv:BoolNegationConverter x:Key="BoolNegationConverter" />
      <uwpConv:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
      <uwpConv:BoolToObjectConverter x:Key="FalseToVisibleConverter">
        <uwpConv:BoolToObjectConverter.TrueValue>
          <Visibility>Collapsed</Visibility>
        </uwpConv:BoolToObjectConverter.TrueValue>
        <uwpConv:BoolToObjectConverter.FalseValue>
          <Visibility>Visible</Visibility>
        </uwpConv:BoolToObjectConverter.FalseValue>
      </uwpConv:BoolToObjectConverter>
      <uwpConv:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToBooleanConverter">
        <uwpConv:EmptyCollectionToObjectConverter.EmptyValue>
          <x:Boolean>True</x:Boolean>
        </uwpConv:EmptyCollectionToObjectConverter.EmptyValue>
        <uwpConv:EmptyCollectionToObjectConverter.NotEmptyValue>
          <x:Boolean>False</x:Boolean>
        </uwpConv:EmptyCollectionToObjectConverter.NotEmptyValue>
      </uwpConv:EmptyCollectionToObjectConverter>

      <uwpConv:EmptyStringToObjectConverter x:Key="StringNotEmptyToBooleanConverter">
        <uwpConv:EmptyStringToObjectConverter.EmptyValue>
          <x:Boolean>False</x:Boolean>
        </uwpConv:EmptyStringToObjectConverter.EmptyValue>
        <uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
          <x:Boolean>True</x:Boolean>
        </uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
      </uwpConv:EmptyStringToObjectConverter>
           
      <uwpConv:EmptyStringToObjectConverter x:Key="StringEmptyToBooleanConverter">
        <uwpConv:EmptyStringToObjectConverter.EmptyValue>
          <x:Boolean>True</x:Boolean>
        </uwpConv:EmptyStringToObjectConverter.EmptyValue>
        <uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
          <x:Boolean>False</x:Boolean>
        </uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
      </uwpConv:EmptyStringToObjectConverter>

      <uwpConv:EmptyStringToObjectConverter x:Key="StringNotEmptyToVisibleConverter">
        <uwpConv:EmptyStringToObjectConverter.EmptyValue>
          <Visibility>Collapsed</Visibility>
        </uwpConv:EmptyStringToObjectConverter.EmptyValue>
        <uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
          <Visibility>Visible</Visibility>
        </uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
      </uwpConv:EmptyStringToObjectConverter>

      <uwpConv:EmptyStringToObjectConverter x:Key="StringEmptyToVisibleConverter">
        <uwpConv:EmptyStringToObjectConverter.EmptyValue>
          <Visibility>Visible</Visibility>
        </uwpConv:EmptyStringToObjectConverter.EmptyValue>
        <uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
          <Visibility>Collapsed</Visibility>
        </uwpConv:EmptyStringToObjectConverter.NotEmptyValue>
      </uwpConv:EmptyStringToObjectConverter>

      <myConv:ColorToBrush x:Key="ColorToBrush" />
      <myConv:NotTransparentColorToBooleanConverter x:Key="NotTransparentColorToBooleanConverter" />
      <myConv:NullableColorConverter x:Key="NullableColorConverter" />
      <myConv:NumberStartFrom1Converter x:Key="NumberStartFrom1Converter" />
      <myConv:NumberMinus1Converter x:Key="NumberMinus1Converter" />
      <myConv:UriHumanReadableConverter x:Key="UriHumanReadableConverter" />
      <myConv:DoubleToPercentTextConverter x:Key="DoubleToPercentTextConverter" />
      <myConv:TimeSpanToSimpleTextConverter x:Key="TimeSpanToSimpleTextConverter" />

      <uwpConv:EmptyObjectToObjectConverter x:Key="NotNullToTrueConverter">
        <uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
          <x:Boolean>True</x:Boolean>
        </uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
        <uwpConv:EmptyObjectToObjectConverter.EmptyValue>
          <x:Boolean>False</x:Boolean>
        </uwpConv:EmptyObjectToObjectConverter.EmptyValue>
      </uwpConv:EmptyObjectToObjectConverter>
      <uwpConv:EmptyObjectToObjectConverter x:Key="NullToTrueConverter">
        <uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
          <x:Boolean>False</x:Boolean>
        </uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
        <uwpConv:EmptyObjectToObjectConverter.EmptyValue>
          <x:Boolean>True</x:Boolean>
        </uwpConv:EmptyObjectToObjectConverter.EmptyValue>
      </uwpConv:EmptyObjectToObjectConverter>
      
      <uwpConv:EmptyObjectToObjectConverter x:Key="NotNullToDouble1Converter">
        <uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
          <x:Double>1</x:Double>
        </uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
        <uwpConv:EmptyObjectToObjectConverter.EmptyValue>
          <x:Double>0</x:Double>
        </uwpConv:EmptyObjectToObjectConverter.EmptyValue>
      </uwpConv:EmptyObjectToObjectConverter>
      <uwpConv:EmptyObjectToObjectConverter x:Key="NullToDouble1Converter">
        <uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
          <x:Double>0</x:Double>
        </uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
        <uwpConv:EmptyObjectToObjectConverter.EmptyValue>
          <x:Double>1</x:Double>
        </uwpConv:EmptyObjectToObjectConverter.EmptyValue>
      </uwpConv:EmptyObjectToObjectConverter>
      
      <uwpConv:EmptyObjectToObjectConverter x:Key="NotNullToVisibleConverter">
        <uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
          <Visibility>Visible</Visibility>
        </uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
        <uwpConv:EmptyObjectToObjectConverter.EmptyValue>
          <Visibility>Collapsed</Visibility>
        </uwpConv:EmptyObjectToObjectConverter.EmptyValue>
      </uwpConv:EmptyObjectToObjectConverter>
      <uwpConv:EmptyObjectToObjectConverter x:Key="NullToVisibleConverter">
        <uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
          <Visibility>Collapsed</Visibility>
        </uwpConv:EmptyObjectToObjectConverter.NotEmptyValue>
        <uwpConv:EmptyObjectToObjectConverter.EmptyValue>
          <Visibility>Visible</Visibility>
        </uwpConv:EmptyObjectToObjectConverter.EmptyValue>
      </uwpConv:EmptyObjectToObjectConverter>
    </ResourceDictionary>
  </Application.Resources>
</Application>
