<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P9C1A4H</Machine>
    <WindowsUser>tor4k</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>37bb45e3-5324-4790-b288-51560417bde3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DFF1CEA0-5963-4197-8676-6105C5E8CE4B</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>40879EA4F88CD9AE3FC16CE9268B4C706AD904FFD0212BA7F9E7D12191851620</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>18803tor4kichi.TsubameViewer_1.6.1.0_x64__4pjhgkyx0a7ee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>18803tor4kichi.TsubameViewer_4pjhgkyx0a7ee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>18803tor4kichi.TsubameViewer</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DFF1CEA0-5963-4197-8676-6105C5E8CE4B</RegisteredPackagePublisher>
    <RegisteredVersion>1.6.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-07T00:46:59.496</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\TsubameViewer.exe">
      <PackagePath>entrypoint\TsubameViewer.exe</PackagePath>
      <Modified>2022-02-07T00:46:56.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\commonservicelocator\2.0.5\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2019-11-07T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\communitytoolkit.common\7.1.2\lib\netstandard2.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
      <Modified>2021-11-18T21:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\dryioc.dll\3.0.2\lib\netstandard2.0\DryIoc.dll">
      <PackagePath>DryIoc.dll</PackagePath>
      <Modified>2018-07-11T12:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\fluent.icons\1.1.110\lib\uap10.0.15063\Fluent.Icons.dll">
      <PackagePath>Fluent.Icons.dll</PackagePath>
      <Modified>2021-03-16T04:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\i18nportable\1.0.1\lib\netstandard2.0\I18NPortable.dll">
      <PackagePath>I18NPortable.dll</PackagePath>
      <Modified>2020-01-21T06:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\litedb\5.0.11\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
      <Modified>2021-07-21T18:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.configuration.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T17:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-11-14T20:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.logging\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2017-02-17T17:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.logging.abstractions\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T17:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.logging.console\1.1.1\lib\netstandard1.3\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2017-02-17T17:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.logging.filter\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Filter.dll">
      <PackagePath>Microsoft.Extensions.Logging.Filter.dll</PackagePath>
      <Modified>2017-02-17T17:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.extensions.primitives\1.1.0\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-11-14T20:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-11-18T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.diagnostics\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.Diagnostics.dll">
      <PackagePath>Microsoft.Toolkit.Diagnostics.dll</PackagePath>
      <Modified>2021-11-18T22:28:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.mvvm\7.1.1\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-10-18T23:42:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-11-18T22:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2021-11-18T22:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.animations\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2021-11-18T22:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.behaviors\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Behaviors.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Behaviors.dll</PackagePath>
      <Modified>2021-11-18T22:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T22:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-11-18T22:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-11-18T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-11-18T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T22:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.ui.xaml\2.7.1-prerelease.211026002\runtimes\win10-x64\native\Microsoft.UI.Xaml.dll">
      <PackagePath>Microsoft.UI.Xaml.dll</PackagePath>
      <Modified>2021-10-27T00:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\prism.core\7.1.0.431\lib\uap10.0.16299\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2018-10-15T16:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\reactiveproperty\7.2.0\lib\netstandard2.0\ReactiveProperty.dll">
      <PackagePath>ReactiveProperty.dll</PackagePath>
      <Modified>2020-08-04T02:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\reactiveproperty.core\7.2.0\lib\netstandard2.0\ReactiveProperty.Core.dll">
      <PackagePath>ReactiveProperty.Core.dll</PackagePath>
      <Modified>2020-08-04T02:21:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\reactiveproperty.uwp\7.2.0\lib\uap10.0.16299\ReactiveProperty.UWP.dll">
      <PackagePath>ReactiveProperty.UWP.dll</PackagePath>
      <Modified>2020-08-04T02:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\sharpcompress\0.30.0\lib\netstandard2.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2021-10-02T14:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\system.linq.async\5.0.0\lib\netstandard2.0\System.Linq.Async.dll">
      <PackagePath>System.Linq.Async.dll</PackagePath>
      <Modified>2020-11-10T15:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\system.reactive\4.4.1\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2020-04-02T20:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\system.text.encoding.codepages\5.0.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2020-10-19T18:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-14T22:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\uno.core\2.0.0\lib\uap10.0\Uno.Core.dll">
      <PackagePath>Uno.Core.dll</PackagePath>
      <Modified>2020-05-11T12:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\uno.prism.dryioc.uno\7.1.0-pre.4\lib\uap10.0.16299\Prism.DryIoc.Uno.dll">
      <PackagePath>Prism.DryIoc.Uno.dll</PackagePath>
      <Modified>2019-04-05T14:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\uno.prism.uno\7.1.0-pre.4\lib\uap10.0.16299\Prism.Uno.dll">
      <PackagePath>Prism.Uno.dll</PackagePath>
      <Modified>2019-04-05T14:32:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\uno.ui\1.45.0-dev.1153\lib\UAP\Uno.UI.Toolkit.dll">
      <PackagePath>Uno.UI.Toolkit.dll</PackagePath>
      <Modified>2019-04-04T23:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\uno.windowsstatetriggers\1.1.1-uno.119\lib\uap10.0\WindowsStateTriggers.dll">
      <PackagePath>WindowsStateTriggers.dll</PackagePath>
      <Modified>2018-07-24T16:36:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\versone.epub\3.0.3.1\lib\netstandard1.3\VersOne.Epub.dll">
      <PackagePath>VersOne.Epub.dll</PackagePath>
      <Modified>2019-07-06T13:35:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T19:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-05-12T00:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.ui.xaml\2.7.1-prerelease.211026002\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2021-10-27T00:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.ui.xaml\2.7.1-prerelease.211026002\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
      <Modified>2021-10-27T00:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2021-09-11T09:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\fluent.icons\1.1.110\lib\uap10.0.15063\Fluent.Icons\Fluent.Icons.xr.xml">
      <PackagePath>Fluent.Icons\Fluent.Icons.xr.xml</PackagePath>
      <Modified>2021-03-16T04:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2021-11-18T21:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2021-11-18T22:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2021-11-18T21:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\EPub\app.css">
      <PackagePath>Assets\EPub\app.css</PackagePath>
      <Modified>2022-02-06T23:59:32.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\EPub\DarkTheme.css">
      <PackagePath>Assets\EPub\DarkTheme.css</PackagePath>
      <Modified>2022-02-06T23:59:32.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\EPub\LightTheme.css">
      <PackagePath>Assets\EPub\LightTheme.css</PackagePath>
      <Modified>2022-02-06T23:59:32.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\lockscreenlogo.scale-200.png">
      <PackagePath>Assets\lockscreenlogo.scale-200.png</PackagePath>
      <Modified>2022-02-06T23:59:33.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\splashscreen.scale-200.png">
      <PackagePath>Assets\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\square150x150logo.scale-200.png">
      <PackagePath>Assets\square150x150logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\square44x44logo.scale-200.png">
      <PackagePath>Assets\square44x44logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\StoreLogo.backup.png">
      <PackagePath>Assets\StoreLogo.backup.png</PackagePath>
      <Modified>2022-02-06T23:59:33.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\wide310x150logo.scale-200.png">
      <PackagePath>Assets\wide310x150logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-06T23:59:33.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-07T00:03:30.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\TsubameViewer.xr.xml">
      <PackagePath>TsubameViewer.xr.xml</PackagePath>
      <Modified>2022-02-07T00:46:55.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Styles\SettingsControlStyles.xbf">
      <PackagePath>Presentation.Styles\SettingsControlStyles.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\AlbamListupPage.xbf">
      <PackagePath>Presentation.Views\AlbamListupPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\Dialogs\SelectItemDialog.xbf">
      <PackagePath>Presentation.Views\Dialogs\SelectItemDialog.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\Dialogs\StorageItemDeleteConfirmDialog.xbf">
      <PackagePath>Presentation.Views\Dialogs\StorageItemDeleteConfirmDialog.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\Dialogs\TextInputDialog.xbf">
      <PackagePath>Presentation.Views\Dialogs\TextInputDialog.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\EBookControls\EPubRenderer.xbf">
      <PackagePath>Presentation.Views\EBookControls\EPubRenderer.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\EBookReaderPage.xbf">
      <PackagePath>Presentation.Views\EBookReaderPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\Flyouts\StorageItemMenuFlyout.xbf">
      <PackagePath>Presentation.Views\Flyouts\StorageItemMenuFlyout.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\FolderListupPage.xbf">
      <PackagePath>Presentation.Views\FolderListupPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\FolderListup\FolderListupItemTemplate.xbf">
      <PackagePath>Presentation.Views\FolderListup\FolderListupItemTemplate.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\ImageListupPage.xbf">
      <PackagePath>Presentation.Views\ImageListupPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\ImageViewerPage.xbf">
      <PackagePath>Presentation.Views\ImageViewerPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\PrimaryWindowCoreLayout.xbf">
      <PackagePath>Presentation.Views\PrimaryWindowCoreLayout.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\SearchResultPage.xbf">
      <PackagePath>Presentation.Views\SearchResultPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\SettingsPage.xbf">
      <PackagePath>Presentation.Views\SettingsPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Presentation.Views\SourceStorageItemsPage.xbf">
      <PackagePath>Presentation.Views\SourceStorageItemsPage.xbf</PackagePath>
      <Modified>2022-02-07T00:46:55.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2021-09-11T13:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\.nuget\packages\microsoft.ui.xaml\2.7.1-prerelease.211026002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-10-27T00:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-07T00:46:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tor4k\source\repos\TsubameViewer\TsubameViewer\bin\x64\Debug\Core\TsubameViewer.exe">
      <PackagePath>TsubameViewer.exe</PackagePath>
      <Modified>2022-02-07T00:46:59.490</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\tor4k\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tor4k\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tor4k\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tor4k\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tor4k\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tor4k\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tor4k\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tor4k\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tor4k\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tor4k\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tor4k\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tor4k\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>