<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TsubameViewer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locales\LocaleToDisplayNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locales\LocalizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locales\LocalizeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\Albam\AlbamImageCollectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\Albam\AlbamImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\DisplaySettingsByPathRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\FolderItemsCacheRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ArchiveFileInnerStructureCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ArchiveTextEncodingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\DirectoryPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageCollectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageSource\ArchiveDirectoryImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ReadingFeature\BookmarkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\FileDisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\FileSortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\FolderContainerTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\FolderListingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\ListingImageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\RecentlyAccessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderItemListing\ThumbnailManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\IImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageSource\PdfPageImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageSource\ArchiveEntryImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageSource\StorageItemImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\RestoreNavigation\FolderLastIntractItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\RestoreNavigation\RestoreNavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ArchiveDirectoryEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\Albam\AlbamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SourceFolders\FileControlSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SourceFolders\NeighboringFilesQueryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SourceFolders\IgnoreStorageItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SourceFolders\SourceStorageItemIgnoringRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SourceFolders\SourceOriginConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SupportedFileTypesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\StorageItemTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageCollectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\EBook\EBookReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\TitleDigitCompletionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Infrastructure\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Infrastructure\BinaryObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Infrastructure\EnumerableTaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Infrastructure\FlagsRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Infrastructure\LiteDbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\ImageViewer\ImageViewerPageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\SourceFolders\SourceStorageItemsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\FavoriteAlbam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Maintenance\EnsureFavoriteAlbam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Maintenance\ILaunchTimeMaintenance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Maintenance\SecondaryTileMaintenance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\DeleteThumbnailImagesOnTemporaryFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\DropFileDisplaySettingsWhenSortTypeAreUpdateTimeDescThenTitleAsc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\DropIgnoreStorageItemDbWhenIdNotString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\DropPathReferenceCountDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\DropSearchIndexDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\MigrateAsyncStorageApplicationPermissionToDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\MigrateLocalStorageHelperToApplicationDataStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Maintenance\CacheDeletionWhenSourceStorageItemIgnored.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Migrate\PackageVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.UseCase\Maintenance\RemoveSourceStorageItemWhenPathIsEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Services\AlbamDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Services\FileControlDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Services\UWP\ApplicationLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Services\UWP\SecondaryTileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\AlbamCreateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\AlbamDeleteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\AlbamEditCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\AlbamItemRemoveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\FavoriteListupOpenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\FavoriteToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\AlbamListupPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\Albam\AlbamItemImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\Albam\AlbamItemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\Albam\AlbamMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam\AlbamNavigationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\EBookReaderPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\ImageListupPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\ImageSourceCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\NavigationParametersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenFolderItemSecondaryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenFolderListupCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenImageListupCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenImageViewerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenListupCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenWithExplorerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenWithExternalApplicationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\RefreshNavigationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\SecondaryTileAddCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\SecondaryTileRemoveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\StartSelectionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\BackNavigationRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\BackNavigationRequestingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\BusyWallRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\MenuDisplayMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\NavigationRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\PageNavigationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\PageTransitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\RefreshNavigationRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\StartMultiSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\ThemeChangeRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\FavoriteAddCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\FavoriteRemoveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Albam.Commands\AlbamItemEditCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\SearchResultPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\SourceFolders.Commands\ChangeStorageItemThumbnailImageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\SourceFolders.Commands\FileDeleteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\SourceFolders.Commands\SourceChoiceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\BackNavigationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation.Commands\OpenFolderItemCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\ViewManagement.Commands\ToggleFullScreenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Domain\FolderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\FolderListupPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\SettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\SourceStorageItemsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\ImageViewerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PrimaryWindowCoreLayoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PageNavigation\StorageItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\DisposeWhenTargetUnloaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\PointerCursolAutoHideBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\PointToRectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Dialogs\StorageItemDeleteConfirmDialog.xaml.cs">
      <DependentUpon>StorageItemDeleteConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Dialogs\SelectItemDialog.xaml.cs">
      <DependentUpon>SelectItemDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Flyouts\StorageItemMenuFlyout.xaml.cs">
      <DependentUpon>StorageItemMenuFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Helpers\CodeBehindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\AutoSuggestBoxQuerySubmittedEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\ColorToBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\DateTimetoStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\NotTransparentColorToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\NullableColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\NumberMinus1Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\NumberStartFrom1Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\SliderValueChangedEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\EBookControls\EPubRenderer.xaml.cs">
      <DependentUpon>EPubRenderer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\EBookReaderPage.xaml.cs">
      <DependentUpon>EBookReaderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\FolderListup\FolderListupItemTemplate.xaml.cs">
      <DependentUpon>FolderListupItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Helpers\VisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\ImageListupPage.xaml.cs">
      <DependentUpon>ImageListupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\AlbamListupPage.xaml.cs">
      <DependentUpon>AlbamListupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\SearchResultPage.xaml.cs">
      <DependentUpon>SearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\SourceStorageItemsPage.xaml.cs">
      <DependentUpon>SourceStorageItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\StateTrigger\AspectRatioTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\StateTrigger\PointerCollisionTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\StateTrigger\PointerInsideTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\StateTrigger\VirualKeyPressingTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Dialogs\TextInputDialog.xaml.cs">
      <DependentUpon>TextInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\UINavigation\CurrentFocusTriggerBridgeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\ListViewContainerChangeTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\MouseCenterClickTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\MouseWheelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\ItemClickEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\NavigationViewItemInvokedEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\RoutedEventOriginalSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\ToKMGTPEZYConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\ImageViewerPage.xaml.cs">
      <DependentUpon>ImageViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\StyleSelector\FolderItemStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\FileDisplayModeTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\FolderItemsGroupTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\FolderItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\FolderListupPage.xaml.cs">
      <DependentUpon>FolderListupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\PrimaryWindowCoreLayout.xaml.cs">
      <DependentUpon>PrimaryWindowCoreLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\MenuItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\SettingsItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\UINavigation\UINavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\UINavigation\UINavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\UINavigation\UINavigationTrigger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Styles\SettingsControlStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\Dialogs\StorageItemDeleteConfirmDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\Dialogs\SelectItemDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\EBookControls\EPubRenderer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\EBookReaderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\Flyouts\StorageItemMenuFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\FolderListupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\FolderListup\FolderListupItemTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\ImageListupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\ImageViewerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\PrimaryWindowCoreLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\AlbamListupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\SearchResultPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\SourceStorageItemsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\Dialogs\TextInputDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\EPub\app.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\EPub\DarkTheme.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\EPub\LightTheme.css" />
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Locales\zh-CHS.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Locales\en-US.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models.Domain\EBook\" />
    <Folder Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\ViewManagement.Commands\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Locales\ja-JP.txt" />
  </ItemGroup>
</Project>