<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TsubameViewer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Locales\LocaleToDisplayNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locales\LocalizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models.Repository\AppFlagsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Repository\FlagsRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Repository\LiteDbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Repository\Settings\ImageCollectionPageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.Repository\StoredFoldersRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Commands\BackNavigationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Commands\OpenFolderItemCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Commands\OpenImageCollectionPageWithFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\Commands\ToggleFullScreenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\FolderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\FolderListupPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\ImageCollectionViewerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\PrimaryWindowCoreLayoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.ViewModels\StorageItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\MouseCenterClickTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Behaviors\MouseWheelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\CardViewFolderListItem.xaml.cs">
      <DependentUpon>CardViewFolderListItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\ItemClickEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\LoadAttachmentAsyncConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\Converters\RoutedEventOriginalSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\ImageCollectionViewerPage.xaml.cs">
      <DependentUpon>ImageCollectionViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\TypeBasedTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\ValueDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\FolderListupPage.xaml.cs">
      <DependentUpon>FolderListupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation.Views\PrimaryWindowCoreLayout.xaml.cs">
      <DependentUpon>PrimaryWindowCoreLayout.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\CardViewFolderListItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\FolderListupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\ImageCollectionViewerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Presentation.Views\PrimaryWindowCoreLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models.Domain\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models.Repository\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models.UseCase\" />
    <Folder Include="$(MSBuildThisFileDirectory)Presentation.Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Presentation.Views\SampleData\" />
    <Folder Include="$(MSBuildThisFileDirectory)Presentation.Views\TemplateSelector\" />
  </ItemGroup>
</Project>